Reading params from remyconf/dumbbell-buf1000-rtt150-bneck15.tcl
case: 10Mb
tracing OFF for connection 0: none
tracing OFF for connection 1: none
tracing OFF for connection 2: none
tracing OFF for connection 3: none
tracing OFF for connection 4: none
tracing OFF for connection 5: none
tracing OFF for connection 6: none
tracing OFF for connection 7: none
Results for TCP/Rational DropTail TCPSink over 100 seconds:
conn: 0 rbytes: 10340860 rMbps: 1.56 fctMs: 540 abytes: 10338300 aMbps: 1.564 sndrttMs 169.4 rcdrttMs 168.0 s_util: 9.13 r_util: 9.13 onperc: 52.9
conn: 1 rbytes: 9073300 rMbps: 1.43 fctMs: 479 abytes: 9049320 aMbps: 1.426 sndrttMs 166.7 rcdrttMs 165.4 s_util: 9.05 r_util: 9.06 onperc: 50.8
conn: 2 rbytes: 9340420 rMbps: 1.44 fctMs: 523 abytes: 9340380 aMbps: 1.444 sndrttMs 170.0 rcdrttMs 167.5 s_util: 9.05 r_util: 9.05 onperc: 51.8
conn: 3 rbytes: 9921280 rMbps: 1.51 fctMs: 541 abytes: 9919980 aMbps: 1.512 sndrttMs 169.4 rcdrttMs 167.2 s_util: 9.10 r_util: 9.10 onperc: 52.5
conn: 4 rbytes: 9795280 rMbps: 1.47 fctMs: 545 abytes: 9772560 aMbps: 1.463 sndrttMs 171.3 rcdrttMs 169.6 s_util: 9.05 r_util: 9.06 onperc: 53.4
conn: 5 rbytes: 9431140 rMbps: 1.47 fctMs: 525 abytes: 9428580 aMbps: 1.465 sndrttMs 169.3 rcdrttMs 167.7 s_util: 9.07 r_util: 9.07 onperc: 51.5
conn: 6 rbytes: 9615100 rMbps: 1.59 fctMs: 550 abytes: 9583560 aMbps: 1.584 sndrttMs 171.2 rcdrttMs 169.2 s_util: 9.13 r_util: 9.14 onperc: 48.4
conn: 7 rbytes: 10039720 rMbps: 1.55 fctMs: 563 abytes: 10030860 aMbps: 1.548 sndrttMs 170.2 rcdrttMs 169.1 s_util: 9.12 r_util: 9.12 onperc: 51.8
Reading params from remyconf/dumbbell-buf1000-rtt150-bneck15.tcl
case: 10Mb
tracing OFF for connection 0: none
tracing OFF for connection 1: none
tracing OFF for connection 2: none
tracing OFF for connection 3: none
tracing OFF for connection 4: none
tracing OFF for connection 5: none
tracing OFF for connection 6: none
tracing OFF for connection 7: none
Results for TCP/Rational DropTail TCPSink over 100 seconds:
conn: 0 rbytes: 10393780 rMbps: 1.60 fctMs: 535 abytes: 10393740 aMbps: 1.602 sndrttMs 168.8 rcdrttMs 166.1 s_util: 9.16 r_util: 9.16 onperc: 51.9
conn: 1 rbytes: 10245100 rMbps: 1.58 fctMs: 525 abytes: 10197180 aMbps: 1.571 sndrttMs 166.0 rcdrttMs 164.1 s_util: 9.15 r_util: 9.16 onperc: 51.9
conn: 2 rbytes: 8510080 rMbps: 1.39 fctMs: 517 abytes: 8510040 aMbps: 1.386 sndrttMs 168.3 rcdrttMs 166.5 s_util: 9.02 r_util: 9.02 onperc: 49.1
conn: 3 rbytes: 10355980 rMbps: 1.55 fctMs: 518 abytes: 10355940 aMbps: 1.553 sndrttMs 168.3 rcdrttMs 167.0 s_util: 9.13 r_util: 9.13 onperc: 53.3
conn: 4 rbytes: 11217820 rMbps: 1.62 fctMs: 527 abytes: 11217780 aMbps: 1.621 sndrttMs 164.3 rcdrttMs 163.9 s_util: 9.20 r_util: 9.20 onperc: 55.4
conn: 5 rbytes: 10093900 rMbps: 1.48 fctMs: 521 abytes: 10073700 aMbps: 1.473 sndrttMs 168.6 rcdrttMs 167.3 s_util: 9.08 r_util: 9.08 onperc: 54.7
conn: 6 rbytes: 10703740 rMbps: 1.59 fctMs: 554 abytes: 10703700 aMbps: 1.594 sndrttMs 167.1 rcdrttMs 165.7 s_util: 9.16 r_util: 9.16 onperc: 53.7
conn: 7 rbytes: 10185880 rMbps: 1.54 fctMs: 530 abytes: 10161900 aMbps: 1.535 sndrttMs 165.4 rcdrttMs 165.6 s_util: 9.14 r_util: 9.14 onperc: 53.0
Reading params from remyconf/dumbbell-buf1000-rtt150-bneck15.tcl
case: 10Mb
tracing OFF for connection 0: none
tracing OFF for connection 1: none
tracing OFF for connection 2: none
tracing OFF for connection 3: none
tracing OFF for connection 4: none
tracing OFF for connection 5: none
tracing OFF for connection 6: none
tracing OFF for connection 7: none
Results for TCP/Rational DropTail TCPSink over 100 seconds:
conn: 0 rbytes: 10260220 rMbps: 1.56 fctMs: 544 abytes: 10253880 aMbps: 1.554 sndrttMs 169.0 rcdrttMs 167.7 s_util: 9.13 r_util: 9.13 onperc: 52.8
conn: 1 rbytes: 9334120 rMbps: 1.47 fctMs: 520 abytes: 9334080 aMbps: 1.466 sndrttMs 167.4 rcdrttMs 166.0 s_util: 9.08 r_util: 9.08 onperc: 50.9
conn: 2 rbytes: 10227460 rMbps: 1.53 fctMs: 535 abytes: 10227420 aMbps: 1.530 sndrttMs 167.5 rcdrttMs 165.5 s_util: 9.12 r_util: 9.12 onperc: 53.5
conn: 3 rbytes: 9625180 rMbps: 1.59 fctMs: 504 abytes: 9613800 aMbps: 1.589 sndrttMs 168.3 rcdrttMs 165.7 s_util: 9.15 r_util: 9.15 onperc: 48.4
conn: 4 rbytes: 11369020 rMbps: 1.64 fctMs: 549 abytes: 11347560 aMbps: 1.638 sndrttMs 167.8 rcdrttMs 165.4 s_util: 9.19 r_util: 9.19 onperc: 55.4
conn: 5 rbytes: 11243020 rMbps: 1.65 fctMs: 581 abytes: 11242980 aMbps: 1.647 sndrttMs 169.6 rcdrttMs 168.0 s_util: 9.18 r_util: 9.18 onperc: 54.6
conn: 6 rbytes: 9577300 rMbps: 1.52 fctMs: 500 abytes: 9541980 aMbps: 1.511 sndrttMs 170.6 rcdrttMs 169.6 s_util: 9.09 r_util: 9.09 onperc: 50.5
conn: 7 rbytes: 10974640 rMbps: 1.60 fctMs: 565 abytes: 10974600 aMbps: 1.603 sndrttMs 168.5 rcdrttMs 167.7 s_util: 9.16 r_util: 9.16 onperc: 54.8
Reading params from remyconf/dumbbell-buf1000-rtt150-bneck15.tcl
case: 10Mb
tracing OFF for connection 0: none
tracing OFF for connection 1: none
tracing OFF for connection 2: none
tracing OFF for connection 3: none
tracing OFF for connection 4: none
tracing OFF for connection 5: none
tracing OFF for connection 6: none
tracing OFF for connection 7: none
Results for TCP/Rational DropTail TCPSink over 100 seconds:
conn: 0 rbytes: 9426100 rMbps: 1.48 fctMs: 489 abytes: 9393300 aMbps: 1.478 sndrttMs 165.7 rcdrttMs 165.2 s_util: 9.10 r_util: 9.10 onperc: 50.8
conn: 1 rbytes: 10473160 rMbps: 1.57 fctMs: 523 abytes: 10473120 aMbps: 1.572 sndrttMs 167.3 rcdrttMs 165.2 s_util: 9.15 r_util: 9.15 onperc: 53.3
conn: 2 rbytes: 11090560 rMbps: 1.64 fctMs: 542 abytes: 11090520 aMbps: 1.637 sndrttMs 166.1 rcdrttMs 164.8 s_util: 9.20 r_util: 9.20 onperc: 54.2
conn: 3 rbytes: 8637340 rMbps: 1.46 fctMs: 542 abytes: 8637300 aMbps: 1.465 sndrttMs 166.7 rcdrttMs 166.0 s_util: 9.08 r_util: 9.08 onperc: 47.2
conn: 4 rbytes: 9824260 rMbps: 1.51 fctMs: 538 abytes: 9824220 aMbps: 1.505 sndrttMs 167.9 rcdrttMs 166.0 s_util: 9.10 r_util: 9.10 onperc: 52.2
conn: 5 rbytes: 9496660 rMbps: 1.51 fctMs: 514 abytes: 9496620 aMbps: 1.508 sndrttMs 166.2 rcdrttMs 165.1 s_util: 9.11 r_util: 9.11 onperc: 50.4
conn: 6 rbytes: 10776820 rMbps: 1.56 fctMs: 543 abytes: 10776780 aMbps: 1.556 sndrttMs 167.7 rcdrttMs 165.5 s_util: 9.14 r_util: 9.14 onperc: 55.4
conn: 7 rbytes: 10241320 rMbps: 1.54 fctMs: 513 abytes: 10221120 aMbps: 1.532 sndrttMs 167.6 rcdrttMs 165.4 s_util: 9.12 r_util: 9.12 onperc: 53.4
Reading params from remyconf/dumbbell-buf1000-rtt150-bneck15.tcl
case: 10Mb
tracing OFF for connection 0: none
tracing OFF for connection 1: none
tracing OFF for connection 2: none
tracing OFF for connection 3: none
tracing OFF for connection 4: none
tracing OFF for connection 5: none
tracing OFF for connection 6: none
tracing OFF for connection 7: none
Results for TCP/Rational DropTail TCPSink over 100 seconds:
conn: 0 rbytes: 11739460 rMbps: 1.72 fctMs: 569 abytes: 11739420 aMbps: 1.720 sndrttMs 167.4 rcdrttMs 166.4 s_util: 9.24 r_util: 9.24 onperc: 54.6
conn: 1 rbytes: 8944780 rMbps: 1.53 fctMs: 508 abytes: 8944740 aMbps: 1.531 sndrttMs 168.1 rcdrttMs 167.3 s_util: 9.12 r_util: 9.12 onperc: 46.7
conn: 2 rbytes: 8833900 rMbps: 1.35 fctMs: 519 abytes: 8816220 aMbps: 1.344 sndrttMs 168.7 rcdrttMs 167.9 s_util: 8.98 r_util: 8.99 onperc: 52.5
conn: 3 rbytes: 10730200 rMbps: 1.64 fctMs: 569 abytes: 10702440 aMbps: 1.637 sndrttMs 167.0 rcdrttMs 165.3 s_util: 9.19 r_util: 9.19 onperc: 52.3
conn: 4 rbytes: 11146000 rMbps: 1.60 fctMs: 586 abytes: 11145960 aMbps: 1.602 sndrttMs 169.4 rcdrttMs 167.5 s_util: 9.15 r_util: 9.15 onperc: 55.7
conn: 5 rbytes: 9538240 rMbps: 1.44 fctMs: 521 abytes: 9538200 aMbps: 1.436 sndrttMs 167.3 rcdrttMs 165.0 s_util: 9.06 r_util: 9.06 onperc: 53.1
conn: 6 rbytes: 9623920 rMbps: 1.48 fctMs: 525 abytes: 9623880 aMbps: 1.481 sndrttMs 166.8 rcdrttMs 165.0 s_util: 9.09 r_util: 9.09 onperc: 52.0
conn: 7 rbytes: 9906160 rMbps: 1.49 fctMs: 555 abytes: 9862020 aMbps: 1.479 sndrttMs 168.7 rcdrttMs 166.7 s_util: 9.08 r_util: 9.08 onperc: 53.3
Reading params from remyconf/dumbbell-buf1000-rtt150-bneck15.tcl
case: 10Mb
tracing OFF for connection 0: none
tracing OFF for connection 1: none
tracing OFF for connection 2: none
tracing OFF for connection 3: none
tracing OFF for connection 4: none
tracing OFF for connection 5: none
tracing OFF for connection 6: none
tracing OFF for connection 7: none
Results for TCP/Rational DropTail TCPSink over 100 seconds:
conn: 0 rbytes: 11077960 rMbps: 1.63 fctMs: 561 abytes: 11066580 aMbps: 1.628 sndrttMs 168.1 rcdrttMs 167.2 s_util: 9.18 r_util: 9.18 onperc: 54.4
conn: 1 rbytes: 10706260 rMbps: 1.53 fctMs: 534 abytes: 10696140 aMbps: 1.527 sndrttMs 167.3 rcdrttMs 166.1 s_util: 9.12 r_util: 9.12 onperc: 56.0
conn: 2 rbytes: 10012000 rMbps: 1.48 fctMs: 525 abytes: 10010700 aMbps: 1.481 sndrttMs 166.2 rcdrttMs 163.9 s_util: 9.10 r_util: 9.10 onperc: 54.1
conn: 3 rbytes: 9962860 rMbps: 1.51 fctMs: 535 abytes: 9962820 aMbps: 1.506 sndrttMs 168.1 rcdrttMs 166.2 s_util: 9.10 r_util: 9.10 onperc: 52.9
conn: 4 rbytes: 10992280 rMbps: 1.74 fctMs: 594 abytes: 10992240 aMbps: 1.743 sndrttMs 168.8 rcdrttMs 167.0 s_util: 9.24 r_util: 9.24 onperc: 50.5
conn: 5 rbytes: 8654980 rMbps: 1.41 fctMs: 485 abytes: 8602020 aMbps: 1.404 sndrttMs 167.4 rcdrttMs 166.0 s_util: 9.03 r_util: 9.04 onperc: 49.0
conn: 6 rbytes: 9395860 rMbps: 1.60 fctMs: 522 abytes: 9395820 aMbps: 1.599 sndrttMs 168.9 rcdrttMs 168.9 s_util: 9.16 r_util: 9.16 onperc: 47.0
conn: 7 rbytes: 10476940 rMbps: 1.54 fctMs: 540 abytes: 10456740 aMbps: 1.534 sndrttMs 167.6 rcdrttMs 166.7 s_util: 9.12 r_util: 9.12 onperc: 54.5
Reading params from remyconf/dumbbell-buf1000-rtt150-bneck15.tcl
case: 10Mb
tracing OFF for connection 0: none
tracing OFF for connection 1: none
tracing OFF for connection 2: none
tracing OFF for connection 3: none
tracing OFF for connection 4: none
tracing OFF for connection 5: none
tracing OFF for connection 6: none
tracing OFF for connection 7: none
Results for TCP/Rational DropTail TCPSink over 100 seconds:
conn: 0 rbytes: 8809960 rMbps: 1.58 fctMs: 512 abytes: 8809920 aMbps: 1.581 sndrttMs 163.4 rcdrttMs 162.0 s_util: 9.18 r_util: 9.18 onperc: 44.6
conn: 1 rbytes: 7633120 rMbps: 1.36 fctMs: 464 abytes: 7633080 aMbps: 1.357 sndrttMs 167.0 rcdrttMs 165.7 s_util: 9.00 r_util: 9.00 onperc: 45.0
conn: 2 rbytes: 9796540 rMbps: 1.47 fctMs: 511 abytes: 9778860 aMbps: 1.472 sndrttMs 165.5 rcdrttMs 163.6 s_util: 9.09 r_util: 9.09 onperc: 53.2
conn: 3 rbytes: 11072920 rMbps: 1.59 fctMs: 552 abytes: 11072880 aMbps: 1.588 sndrttMs 166.3 rcdrttMs 164.9 s_util: 9.16 r_util: 9.16 onperc: 55.8
conn: 4 rbytes: 9964120 rMbps: 1.62 fctMs: 506 abytes: 9964080 aMbps: 1.624 sndrttMs 165.3 rcdrttMs 163.9 s_util: 9.19 r_util: 9.19 onperc: 49.1
conn: 5 rbytes: 11587000 rMbps: 1.62 fctMs: 515 abytes: 11586960 aMbps: 1.621 sndrttMs 167.5 rcdrttMs 165.8 s_util: 9.18 r_util: 9.18 onperc: 57.2
conn: 6 rbytes: 9010300 rMbps: 1.43 fctMs: 479 abytes: 9010260 aMbps: 1.434 sndrttMs 164.0 rcdrttMs 163.5 s_util: 9.08 r_util: 9.08 onperc: 50.3
conn: 7 rbytes: 9941440 rMbps: 1.60 fctMs: 558 abytes: 9941400 aMbps: 1.602 sndrttMs 168.0 rcdrttMs 167.0 s_util: 9.16 r_util: 9.16 onperc: 49.6
Reading params from remyconf/dumbbell-buf1000-rtt150-bneck15.tcl
case: 10Mb
tracing OFF for connection 0: none
tracing OFF for connection 1: none
tracing OFF for connection 2: none
tracing OFF for connection 3: none
tracing OFF for connection 4: none
tracing OFF for connection 5: none
tracing OFF for connection 6: none
tracing OFF for connection 7: none
Results for TCP/Rational DropTail TCPSink over 100 seconds:
conn: 0 rbytes: 9783940 rMbps: 1.49 fctMs: 524 abytes: 9783900 aMbps: 1.494 sndrttMs 168.6 rcdrttMs 168.6 s_util: 9.09 r_util: 9.09 onperc: 52.4
conn: 1 rbytes: 10168240 rMbps: 1.49 fctMs: 530 abytes: 10168200 aMbps: 1.490 sndrttMs 166.4 rcdrttMs 165.1 s_util: 9.10 r_util: 9.10 onperc: 54.6
conn: 2 rbytes: 9632740 rMbps: 1.57 fctMs: 569 abytes: 9602460 aMbps: 1.569 sndrttMs 169.9 rcdrttMs 168.7 s_util: 9.13 r_util: 9.13 onperc: 49.0
conn: 3 rbytes: 11453440 rMbps: 1.73 fctMs: 602 abytes: 11423160 aMbps: 1.725 sndrttMs 168.4 rcdrttMs 166.5 s_util: 9.23 r_util: 9.24 onperc: 53.0
conn: 4 rbytes: 10352200 rMbps: 1.60 fctMs: 521 abytes: 10323180 aMbps: 1.600 sndrttMs 167.4 rcdrttMs 165.6 s_util: 9.17 r_util: 9.17 onperc: 51.6
conn: 5 rbytes: 9543280 rMbps: 1.55 fctMs: 519 abytes: 9543240 aMbps: 1.547 sndrttMs 166.8 rcdrttMs 164.8 s_util: 9.14 r_util: 9.14 onperc: 49.3
conn: 6 rbytes: 10048540 rMbps: 1.48 fctMs: 534 abytes: 10048500 aMbps: 1.477 sndrttMs 169.5 rcdrttMs 166.7 s_util: 9.07 r_util: 9.07 onperc: 54.4
conn: 7 rbytes: 10213600 rMbps: 1.57 fctMs: 547 abytes: 10207260 aMbps: 1.570 sndrttMs 168.3 rcdrttMs 165.9 s_util: 9.14 r_util: 9.14 onperc: 52.0
Reading params from remyconf/dumbbell-buf1000-rtt150-bneck15.tcl
case: 10Mb
tracing OFF for connection 0: none
tracing OFF for connection 1: none
tracing OFF for connection 2: none
tracing OFF for connection 3: none
tracing OFF for connection 4: none
tracing OFF for connection 5: none
tracing OFF for connection 6: none
tracing OFF for connection 7: none
