Reading params from remyconf/dumbbell-buf1000-rtt150-bneck15.tcl
case: 15Mb
Results for TCP/Vegas DropTail TCPSink over 100 seconds:
conn: 0 rbytes: 71390 rMbps: 0.01 fctMs: 99452 abytes: 73080 aMbps: 0.006 sndrttMs 152.0 rcdrttMs 151.7 s_util: 3.66 r_util: 3.63 onperc: 99.5
conn: 1 rbytes: 20570 rMbps: 0.00 fctMs: 99697 abytes: 20160 aMbps: 0.002 sndrttMs 151.2 rcdrttMs 151.3 s_util: 2.37 r_util: 2.39 onperc: 99.7
conn: 2 rbytes: 4840 rMbps: 0.00 fctMs: 99010 abytes: 3780 aMbps: 0.000 sndrttMs 150.9 rcdrttMs 150.7 s_util: 0.71 r_util: 0.95 onperc: 99.0
conn: 3 rbytes: 21780 rMbps: 0.00 fctMs: 97860 abytes: 21420 aMbps: 0.002 sndrttMs 151.2 rcdrttMs 151.4 s_util: 2.45 r_util: 2.47 onperc: 97.9
conn: 4 rbytes: 1210 rMbps: 0.00 fctMs: 0 abytes: 0 aMbps: 0.000 sndrttMs 150.7 rcdrttMs 0.0 s_util: 0.00 r_util: 0.00 onperc: 0.0
conn: 5 rbytes: 54450 rMbps: 0.00 fctMs: 98306 abytes: 55440 aMbps: 0.005 sndrttMs 151.4 rcdrttMs 152.1 s_util: 3.39 r_util: 3.38 onperc: 98.3
conn: 6 rbytes: 16940 rMbps: 0.00 fctMs: 99749 abytes: 16380 aMbps: 0.001 sndrttMs 151.3 rcdrttMs 151.0 s_util: 2.16 r_util: 2.19 onperc: 99.7
conn: 7 rbytes: 18150 rMbps: 0.00 fctMs: 99805 abytes: 17640 aMbps: 0.001 sndrttMs 151.2 rcdrttMs 151.1 s_util: 2.24 r_util: 2.26 onperc: 99.8
Reading params from remyconf/dumbbell-buf1000-rtt150-bneck15.tcl
case: 15Mb
Results for TCP/Vegas DropTail TCPSink over 100 seconds:
conn: 0 rbytes: 27830 rMbps: 0.00 fctMs: 99591 abytes: 27720 aMbps: 0.002 sndrttMs 151.1 rcdrttMs 151.4 s_util: 2.69 r_util: 2.69 onperc: 99.6
conn: 1 rbytes: 29040 rMbps: 0.00 fctMs: 99606 abytes: 28980 aMbps: 0.002 sndrttMs 151.4 rcdrttMs 151.5 s_util: 2.73 r_util: 2.73 onperc: 99.6
conn: 2 rbytes: 53240 rMbps: 0.00 fctMs: 99812 abytes: 54180 aMbps: 0.004 sndrttMs 151.5 rcdrttMs 152.1 s_util: 3.36 r_util: 3.34 onperc: 99.8
conn: 3 rbytes: 47190 rMbps: 0.00 fctMs: 99458 abytes: 47880 aMbps: 0.004 sndrttMs 151.6 rcdrttMs 151.8 s_util: 3.24 r_util: 3.22 onperc: 99.5
conn: 4 rbytes: 99220 rMbps: 0.01 fctMs: 99375 abytes: 102060 aMbps: 0.008 sndrttMs 153.8 rcdrttMs 154.8 s_util: 3.98 r_util: 3.95 onperc: 99.4
conn: 5 rbytes: 8470 rMbps: 0.00 fctMs: 99443 abytes: 7560 aMbps: 0.001 sndrttMs 151.0 rcdrttMs 151.1 s_util: 1.39 r_util: 1.51 onperc: 99.4
conn: 6 rbytes: 158510 rMbps: 0.01 fctMs: 99986 abytes: 163800 aMbps: 0.013 sndrttMs 153.5 rcdrttMs 152.6 s_util: 4.45 r_util: 4.41 onperc: 100.0
conn: 7 rbytes: 20570 rMbps: 0.00 fctMs: 99415 abytes: 20160 aMbps: 0.002 sndrttMs 151.2 rcdrttMs 151.3 s_util: 2.37 r_util: 2.39 onperc: 99.4
Reading params from remyconf/dumbbell-buf1000-rtt150-bneck15.tcl
case: 15Mb
Results for TCP/Vegas DropTail TCPSink over 100 seconds:
conn: 0 rbytes: 33880 rMbps: 0.00 fctMs: 99830 abytes: 34020 aMbps: 0.003 sndrttMs 151.3 rcdrttMs 151.3 s_util: 2.89 r_util: 2.89 onperc: 99.8
conn: 1 rbytes: 158510 rMbps: 0.01 fctMs: 99718 abytes: 163800 aMbps: 0.013 sndrttMs 154.4 rcdrttMs 152.6 s_util: 4.44 r_util: 4.41 onperc: 99.7
conn: 2 rbytes: 221430 rMbps: 0.02 fctMs: 99519 abytes: 229320 aMbps: 0.018 sndrttMs 153.3 rcdrttMs 155.7 s_util: 4.79 r_util: 4.75 onperc: 99.5
conn: 3 rbytes: 84700 rMbps: 0.01 fctMs: 99428 abytes: 86940 aMbps: 0.007 sndrttMs 152.4 rcdrttMs 151.8 s_util: 3.83 r_util: 3.80 onperc: 99.4
conn: 4 rbytes: 111320 rMbps: 0.01 fctMs: 99713 abytes: 114660 aMbps: 0.009 sndrttMs 153.7 rcdrttMs 155.7 s_util: 4.09 r_util: 4.06 onperc: 99.7
conn: 5 rbytes: 45980 rMbps: 0.00 fctMs: 99949 abytes: 46620 aMbps: 0.004 sndrttMs 151.6 rcdrttMs 151.7 s_util: 3.20 r_util: 3.19 onperc: 99.9
conn: 6 rbytes: 31460 rMbps: 0.00 fctMs: 99866 abytes: 31500 aMbps: 0.003 sndrttMs 151.6 rcdrttMs 151.7 s_util: 2.81 r_util: 2.81 onperc: 99.9
conn: 7 rbytes: 100430 rMbps: 0.01 fctMs: 99947 abytes: 103320 aMbps: 0.008 sndrttMs 152.9 rcdrttMs 153.6 s_util: 3.99 r_util: 3.96 onperc: 99.9
Reading params from remyconf/dumbbell-buf1000-rtt150-bneck15.tcl
case: 15Mb
Results for TCP/Vegas DropTail TCPSink over 100 seconds:
conn: 0 rbytes: 49610 rMbps: 0.00 fctMs: 99355 abytes: 50400 aMbps: 0.004 sndrttMs 151.5 rcdrttMs 151.9 s_util: 3.29 r_util: 3.27 onperc: 99.4
conn: 1 rbytes: 60500 rMbps: 0.00 fctMs: 99714 abytes: 61740 aMbps: 0.005 sndrttMs 151.6 rcdrttMs 151.9 s_util: 3.49 r_util: 3.47 onperc: 99.7
conn: 2 rbytes: 84700 rMbps: 0.01 fctMs: 99299 abytes: 86940 aMbps: 0.007 sndrttMs 152.4 rcdrttMs 151.8 s_util: 3.83 r_util: 3.80 onperc: 99.3
conn: 3 rbytes: 83490 rMbps: 0.01 fctMs: 99800 abytes: 85680 aMbps: 0.007 sndrttMs 152.5 rcdrttMs 151.7 s_util: 3.81 r_util: 3.78 onperc: 99.8
conn: 4 rbytes: 58080 rMbps: 0.00 fctMs: 99448 abytes: 59220 aMbps: 0.005 sndrttMs 152.4 rcdrttMs 152.8 s_util: 3.44 r_util: 3.42 onperc: 99.4
conn: 5 rbytes: 3630 rMbps: 0.00 fctMs: 99876 abytes: 2520 aMbps: 0.000 sndrttMs 150.7 rcdrttMs 150.7 s_util: 0.29 r_util: 0.66 onperc: 99.9
conn: 6 rbytes: 83490 rMbps: 0.01 fctMs: 99949 abytes: 85680 aMbps: 0.007 sndrttMs 153.6 rcdrttMs 153.4 s_util: 3.80 r_util: 3.77 onperc: 99.9
conn: 7 rbytes: 287980 rMbps: 0.02 fctMs: 99838 abytes: 298620 aMbps: 0.024 sndrttMs 152.8 rcdrttMs 154.9 s_util: 5.05 r_util: 5.02 onperc: 99.8
Reading params from remyconf/dumbbell-buf1000-rtt150-bneck15.tcl
case: 15Mb
Results for TCP/Vegas DropTail TCPSink over 100 seconds:
conn: 0 rbytes: 176660 rMbps: 0.01 fctMs: 99995 abytes: 182700 aMbps: 0.015 sndrttMs 153.8 rcdrttMs 153.0 s_util: 4.55 r_util: 4.52 onperc: 100.0
conn: 1 rbytes: 45980 rMbps: 0.00 fctMs: 99603 abytes: 46620 aMbps: 0.004 sndrttMs 151.6 rcdrttMs 151.7 s_util: 3.21 r_util: 3.19 onperc: 99.6
conn: 2 rbytes: 197230 rMbps: 0.02 fctMs: 99486 abytes: 204120 aMbps: 0.016 sndrttMs 153.6 rcdrttMs 154.4 s_util: 4.67 r_util: 4.64 onperc: 99.5
conn: 3 rbytes: 20570 rMbps: 0.00 fctMs: 99170 abytes: 20160 aMbps: 0.002 sndrttMs 151.5 rcdrttMs 151.5 s_util: 2.37 r_util: 2.39 onperc: 99.2
conn: 4 rbytes: 8470 rMbps: 0.00 fctMs: 99995 abytes: 7560 aMbps: 0.001 sndrttMs 151.4 rcdrttMs 151.6 s_util: 1.38 r_util: 1.50 onperc: 100.0
conn: 5 rbytes: 65340 rMbps: 0.01 fctMs: 99481 abytes: 66780 aMbps: 0.005 sndrttMs 153.1 rcdrttMs 152.5 s_util: 3.56 r_util: 3.54 onperc: 99.5
conn: 6 rbytes: 331540 rMbps: 0.03 fctMs: 98144 abytes: 343980 aMbps: 0.028 sndrttMs 152.5 rcdrttMs 154.3 s_util: 5.21 r_util: 5.18 onperc: 98.1
conn: 7 rbytes: 226270 rMbps: 0.02 fctMs: 99990 abytes: 234360 aMbps: 0.019 sndrttMs 154.0 rcdrttMs 154.8 s_util: 4.80 r_util: 4.77 onperc: 100.0
Reading params from remyconf/dumbbell-buf1000-rtt150-bneck15.tcl
case: 15Mb
