Reading params from remyconf/dumbbell-buf1000-rtt150-bneck15.tcl
case: 100Mb
Results for TCP/Linux/cubic sfqCoDel TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 8754520 rMbps: 1.25 fctMs: 644 abytes: 8744400 aMbps: 1.249 sndrttMs 151.5 rcdrttMs 152.1 s_util: 9.02 r_util: 9.02 onperc: 56.0
conn: 1 rbytes: 7610440 rMbps: 1.10 fctMs: 621 abytes: 7610400 aMbps: 1.102 sndrttMs 151.3 rcdrttMs 151.9 s_util: 8.89 r_util: 8.89 onperc: 55.3
conn: 2 rbytes: 9776380 rMbps: 1.36 fctMs: 632 abytes: 9776340 aMbps: 1.361 sndrttMs 151.7 rcdrttMs 152.5 s_util: 9.10 r_util: 9.10 onperc: 57.5
conn: 3 rbytes: 11018740 rMbps: 1.52 fctMs: 643 abytes: 11018700 aMbps: 1.523 sndrttMs 152.0 rcdrttMs 153.3 s_util: 9.21 r_util: 9.21 onperc: 57.9
cmd select_ca cubic
cmd set_ca_default_param linux debug_level 2
cmd select_ca cubic
cmd set_ca_default_param linux debug_level 2
cmd select_ca cubic
cmd set_ca_default_param linux debug_level 2
cmd select_ca cubic
cmd set_ca_default_param linux debug_level 2
Reading params from remyconf/dumbbell-buf1000-rtt150-bneck15.tcl
case: 100Mb
Results for TCP/Linux/cubic sfqCoDel TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 9473980 rMbps: 1.32 fctMs: 629 abytes: 9473940 aMbps: 1.324 sndrttMs 151.6 rcdrttMs 152.2 s_util: 9.07 r_util: 9.07 onperc: 57.3
conn: 1 rbytes: 9713380 rMbps: 1.40 fctMs: 651 abytes: 9713340 aMbps: 1.405 sndrttMs 151.7 rcdrttMs 152.5 s_util: 9.13 r_util: 9.13 onperc: 55.3
conn: 2 rbytes: 9641560 rMbps: 1.45 fctMs: 626 abytes: 9641520 aMbps: 1.450 sndrttMs 151.7 rcdrttMs 152.6 s_util: 9.16 r_util: 9.16 onperc: 53.2
conn: 3 rbytes: 11256880 rMbps: 1.58 fctMs: 712 abytes: 11176200 aMbps: 1.570 sndrttMs 151.7 rcdrttMs 152.4 s_util: 9.24 r_util: 9.25 onperc: 57.0
cmd select_ca cubic
cmd set_ca_default_param linux debug_level 2
cmd select_ca cubic
cmd set_ca_default_param linux debug_level 2
cmd select_ca cubic
cmd set_ca_default_param linux debug_level 2
cmd select_ca cubic
cmd set_ca_default_param linux debug_level 2
Reading params from remyconf/dumbbell-buf1000-rtt150-bneck15.tcl
case: 100Mb
Results for TCP/Linux/cubic sfqCoDel TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 8653720 rMbps: 1.29 fctMs: 663 abytes: 8479800 aMbps: 1.264 sndrttMs 151.4 rcdrttMs 152.2 s_util: 9.03 r_util: 9.05 onperc: 53.7
conn: 1 rbytes: 8510080 rMbps: 1.22 fctMs: 641 abytes: 8510040 aMbps: 1.221 sndrttMs 151.4 rcdrttMs 152.2 s_util: 9.00 r_util: 9.00 onperc: 55.8
conn: 2 rbytes: 11452180 rMbps: 1.57 fctMs: 636 abytes: 11452140 aMbps: 1.565 sndrttMs 151.8 rcdrttMs 152.7 s_util: 9.24 r_util: 9.24 onperc: 58.5
conn: 3 rbytes: 8920840 rMbps: 1.29 fctMs: 646 abytes: 8920800 aMbps: 1.285 sndrttMs 151.5 rcdrttMs 152.2 s_util: 9.05 r_util: 9.05 onperc: 55.5
cmd select_ca cubic
cmd set_ca_default_param linux debug_level 2
cmd select_ca cubic
cmd set_ca_default_param linux debug_level 2
cmd select_ca cubic
cmd set_ca_default_param linux debug_level 2
cmd select_ca cubic
cmd set_ca_default_param linux debug_level 2
Reading params from remyconf/dumbbell-buf1000-rtt150-bneck15.tcl
case: 100Mb
Results for TCP/Linux/cubic sfqCoDel TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 10760440 rMbps: 1.45 fctMs: 683 abytes: 10760400 aMbps: 1.448 sndrttMs 151.7 rcdrttMs 152.4 s_util: 9.16 r_util: 9.16 onperc: 59.4
conn: 1 rbytes: 9252220 rMbps: 1.34 fctMs: 674 abytes: 9252180 aMbps: 1.339 sndrttMs 151.5 rcdrttMs 152.3 s_util: 9.09 r_util: 9.09 onperc: 55.3
conn: 2 rbytes: 9741100 rMbps: 1.38 fctMs: 644 abytes: 9741060 aMbps: 1.376 sndrttMs 151.7 rcdrttMs 152.9 s_util: 9.11 r_util: 9.11 onperc: 56.6
conn: 3 rbytes: 9305140 rMbps: 1.25 fctMs: 585 abytes: 9300060 aMbps: 1.247 sndrttMs 151.5 rcdrttMs 152.3 s_util: 9.02 r_util: 9.02 onperc: 59.7
cmd select_ca cubic
cmd set_ca_default_param linux debug_level 2
cmd select_ca cubic
cmd set_ca_default_param linux debug_level 2
cmd select_ca cubic
cmd set_ca_default_param linux debug_level 2
cmd select_ca cubic
cmd set_ca_default_param linux debug_level 2
Reading params from remyconf/dumbbell-buf1000-rtt150-bneck15.tcl
case: 100Mb
Results for TCP/Linux/cubic sfqCoDel TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 7621780 rMbps: 1.18 fctMs: 630 abytes: 7621740 aMbps: 1.180 sndrttMs 151.4 rcdrttMs 151.9 s_util: 8.96 r_util: 8.96 onperc: 51.7
conn: 1 rbytes: 9426100 rMbps: 1.38 fctMs: 619 abytes: 9423540 aMbps: 1.383 sndrttMs 151.7 rcdrttMs 152.6 s_util: 9.12 r_util: 9.12 onperc: 54.5
conn: 2 rbytes: 10611760 rMbps: 1.53 fctMs: 638 abytes: 10611720 aMbps: 1.530 sndrttMs 151.8 rcdrttMs 152.7 s_util: 9.22 r_util: 9.22 onperc: 55.5
conn: 3 rbytes: 8552920 rMbps: 1.24 fctMs: 701 abytes: 8552880 aMbps: 1.235 sndrttMs 151.3 rcdrttMs 151.9 s_util: 9.01 r_util: 9.01 onperc: 55.4
cmd select_ca cubic
cmd set_ca_default_param linux debug_level 2
cmd select_ca cubic
cmd set_ca_default_param linux debug_level 2
cmd select_ca cubic
cmd set_ca_default_param linux debug_level 2
cmd select_ca cubic
cmd set_ca_default_param linux debug_level 2
Reading params from remyconf/dumbbell-buf1000-rtt150-bneck15.tcl
case: 100Mb
Results for TCP/Linux/cubic sfqCoDel TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 9068260 rMbps: 1.27 fctMs: 603 abytes: 9068220 aMbps: 1.267 sndrttMs 151.5 rcdrttMs 152.1 s_util: 9.03 r_util: 9.03 onperc: 57.3
conn: 1 rbytes: 8656240 rMbps: 1.30 fctMs: 633 abytes: 8656200 aMbps: 1.302 sndrttMs 151.6 rcdrttMs 152.5 s_util: 9.06 r_util: 9.06 onperc: 53.2
conn: 2 rbytes: 8576860 rMbps: 1.29 fctMs: 648 abytes: 8575560 aMbps: 1.292 sndrttMs 151.5 rcdrttMs 152.6 s_util: 9.05 r_util: 9.05 onperc: 53.1
conn: 3 rbytes: 10260220 rMbps: 1.41 fctMs: 615 abytes: 10260180 aMbps: 1.405 sndrttMs 151.7 rcdrttMs 152.5 s_util: 9.13 r_util: 9.13 onperc: 58.4
cmd select_ca cubic
cmd set_ca_default_param linux debug_level 2
cmd select_ca cubic
cmd set_ca_default_param linux debug_level 2
cmd select_ca cubic
cmd set_ca_default_param linux debug_level 2
cmd select_ca cubic
cmd set_ca_default_param linux debug_level 2
Reading params from remyconf/dumbbell-buf1000-rtt150-bneck15.tcl
case: 100Mb
Results for TCP/Linux/cubic sfqCoDel TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 10096420 rMbps: 1.42 fctMs: 634 abytes: 10083780 aMbps: 1.415 sndrttMs 151.8 rcdrttMs 153.0 s_util: 9.14 r_util: 9.14 onperc: 57.0
conn: 1 rbytes: 10522300 rMbps: 1.43 fctMs: 626 abytes: 10522260 aMbps: 1.431 sndrttMs 151.7 rcdrttMs 152.3 s_util: 9.15 r_util: 9.15 onperc: 58.8
conn: 2 rbytes: 8114440 rMbps: 1.16 fctMs: 634 abytes: 8114400 aMbps: 1.164 sndrttMs 151.4 rcdrttMs 152.2 s_util: 8.95 r_util: 8.95 onperc: 55.8
conn: 3 rbytes: 10868800 rMbps: 1.47 fctMs: 623 abytes: 10868760 aMbps: 1.470 sndrttMs 151.8 rcdrttMs 152.8 s_util: 9.18 r_util: 9.18 onperc: 59.2
cmd select_ca cubic
cmd set_ca_default_param linux debug_level 2
cmd select_ca cubic
cmd set_ca_default_param linux debug_level 2
cmd select_ca cubic
cmd set_ca_default_param linux debug_level 2
cmd select_ca cubic
cmd set_ca_default_param linux debug_level 2
Reading params from remyconf/dumbbell-buf1000-rtt150-bneck15.tcl
case: 100Mb
Results for TCP/Linux/cubic sfqCoDel TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 9516820 rMbps: 1.40 fctMs: 657 abytes: 9476460 aMbps: 1.390 sndrttMs 151.8 rcdrttMs 152.8 s_util: 9.12 r_util: 9.13 onperc: 54.5
conn: 1 rbytes: 8691520 rMbps: 1.30 fctMs: 645 abytes: 8678880 aMbps: 1.296 sndrttMs 151.5 rcdrttMs 152.1 s_util: 9.05 r_util: 9.06 onperc: 53.6
conn: 2 rbytes: 7643200 rMbps: 1.13 fctMs: 623 abytes: 7643160 aMbps: 1.128 sndrttMs 151.3 rcdrttMs 152.1 s_util: 8.92 r_util: 8.92 onperc: 54.2
conn: 3 rbytes: 9563440 rMbps: 1.34 fctMs: 649 abytes: 9563400 aMbps: 1.339 sndrttMs 151.5 rcdrttMs 152.3 s_util: 9.09 r_util: 9.09 onperc: 57.1
cmd select_ca cubic
cmd set_ca_default_param linux debug_level 2
cmd select_ca cubic
cmd set_ca_default_param linux debug_level 2
cmd select_ca cubic
cmd set_ca_default_param linux debug_level 2
cmd select_ca cubic
cmd set_ca_default_param linux debug_level 2
Reading params from remyconf/dumbbell-buf1000-rtt150-bneck15.tcl
case: 100Mb
Results for TCP/Linux/cubic sfqCoDel TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 8977540 rMbps: 1.27 fctMs: 649 abytes: 8977500 aMbps: 1.271 sndrttMs 151.5 rcdrttMs 152.0 s_util: 9.03 r_util: 9.03 onperc: 56.5
conn: 1 rbytes: 8120740 rMbps: 1.24 fctMs: 601 abytes: 8072820 aMbps: 1.235 sndrttMs 151.4 rcdrttMs 152.0 s_util: 9.01 r_util: 9.01 onperc: 52.3
conn: 2 rbytes: 8801140 rMbps: 1.29 fctMs: 636 abytes: 8780940 aMbps: 1.285 sndrttMs 151.4 rcdrttMs 152.0 s_util: 9.05 r_util: 9.05 onperc: 54.7
conn: 3 rbytes: 8458420 rMbps: 1.21 fctMs: 659 abytes: 8458380 aMbps: 1.207 sndrttMs 151.5 rcdrttMs 152.5 s_util: 8.98 r_util: 8.98 onperc: 56.0
cmd select_ca cubic
cmd set_ca_default_param linux debug_level 2
cmd select_ca cubic
cmd set_ca_default_param linux debug_level 2
cmd select_ca cubic
cmd set_ca_default_param linux debug_level 2
cmd select_ca cubic
cmd set_ca_default_param linux debug_level 2
Reading params from remyconf/dumbbell-buf1000-rtt150-bneck15.tcl
case: 100Mb
Results for TCP/Linux/cubic sfqCoDel TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 9699520 rMbps: 1.38 fctMs: 599 abytes: 9699480 aMbps: 1.379 sndrttMs 151.7 rcdrttMs 152.6 s_util: 9.11 r_util: 9.11 onperc: 56.3
conn: 1 rbytes: 10338340 rMbps: 1.50 fctMs: 673 abytes: 10338300 aMbps: 1.500 sndrttMs 151.8 rcdrttMs 152.6 s_util: 9.20 r_util: 9.20 onperc: 55.1
conn: 2 rbytes: 9702040 rMbps: 1.40 fctMs: 594 abytes: 9688140 aMbps: 1.402 sndrttMs 151.8 rcdrttMs 152.6 s_util: 9.13 r_util: 9.13 onperc: 55.3
conn: 3 rbytes: 9185440 rMbps: 1.27 fctMs: 649 abytes: 9165240 aMbps: 1.270 sndrttMs 151.5 rcdrttMs 152.6 s_util: 9.03 r_util: 9.04 onperc: 57.7
cmd select_ca cubic
cmd set_ca_default_param linux debug_level 2
cmd select_ca cubic
cmd set_ca_default_param linux debug_level 2
cmd select_ca cubic
cmd set_ca_default_param linux debug_level 2
cmd select_ca cubic
cmd set_ca_default_param linux debug_level 2
Reading params from remyconf/dumbbell-buf1000-rtt150-bneck15.tcl
case: 100Mb
Results for TCP/Linux/cubic sfqCoDel TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 9358060 rMbps: 1.34 fctMs: 634 abytes: 9358020 aMbps: 1.341 sndrttMs 151.6 rcdrttMs 152.2 s_util: 9.09 r_util: 9.09 onperc: 55.8
conn: 1 rbytes: 9385780 rMbps: 1.39 fctMs: 637 abytes: 9385740 aMbps: 1.387 sndrttMs 151.7 rcdrttMs 152.7 s_util: 9.12 r_util: 9.12 onperc: 54.1
conn: 2 rbytes: 9368140 rMbps: 1.28 fctMs: 680 abytes: 9368100 aMbps: 1.282 sndrttMs 151.5 rcdrttMs 152.2 s_util: 9.04 r_util: 9.04 onperc: 58.4
conn: 3 rbytes: 9446260 rMbps: 1.30 fctMs: 659 abytes: 9446220 aMbps: 1.303 sndrttMs 151.6 rcdrttMs 152.4 s_util: 9.06 r_util: 9.06 onperc: 58.0
cmd select_ca cubic
cmd set_ca_default_param linux debug_level 2
cmd select_ca cubic
cmd set_ca_default_param linux debug_level 2
cmd select_ca cubic
cmd set_ca_default_param linux debug_level 2
cmd select_ca cubic
cmd set_ca_default_param linux debug_level 2
Reading params from remyconf/dumbbell-buf1000-rtt150-bneck15.tcl
case: 100Mb
Results for TCP/Linux/cubic sfqCoDel TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 10314400 rMbps: 1.45 fctMs: 610 abytes: 10314360 aMbps: 1.455 sndrttMs 151.8 rcdrttMs 152.8 s_util: 9.17 r_util: 9.17 onperc: 56.7
conn: 1 rbytes: 8799880 rMbps: 1.21 fctMs: 604 abytes: 8799840 aMbps: 1.213 sndrttMs 151.5 rcdrttMs 152.1 s_util: 8.99 r_util: 8.99 onperc: 58.0
conn: 2 rbytes: 8982580 rMbps: 1.31 fctMs: 629 abytes: 8982540 aMbps: 1.313 sndrttMs 151.5 rcdrttMs 152.2 s_util: 9.07 r_util: 9.07 onperc: 54.7
conn: 3 rbytes: 9654160 rMbps: 1.24 fctMs: 603 abytes: 9654120 aMbps: 1.243 sndrttMs 151.5 rcdrttMs 152.4 s_util: 9.01 r_util: 9.01 onperc: 62.1
cmd select_ca cubic
cmd set_ca_default_param linux debug_level 2
cmd select_ca cubic
cmd set_ca_default_param linux debug_level 2
cmd select_ca cubic
cmd set_ca_default_param linux debug_level 2
cmd select_ca cubic
cmd set_ca_default_param linux debug_level 2
Reading params from remyconf/dumbbell-buf1000-rtt150-bneck15.tcl
case: 100Mb
Results for TCP/Linux/cubic sfqCoDel TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 10771780 rMbps: 1.49 fctMs: 597 abytes: 10771740 aMbps: 1.487 sndrttMs 151.8 rcdrttMs 152.6 s_util: 9.19 r_util: 9.19 onperc: 57.9
conn: 1 rbytes: 9552100 rMbps: 1.32 fctMs: 672 abytes: 9547020 aMbps: 1.321 sndrttMs 151.6 rcdrttMs 152.2 s_util: 9.07 r_util: 9.07 onperc: 57.8
conn: 2 rbytes: 10750360 rMbps: 1.45 fctMs: 620 abytes: 10750320 aMbps: 1.446 sndrttMs 151.8 rcdrttMs 152.8 s_util: 9.16 r_util: 9.16 onperc: 59.5
conn: 3 rbytes: 9300100 rMbps: 1.31 fctMs: 676 abytes: 9300060 aMbps: 1.310 sndrttMs 151.4 rcdrttMs 152.1 s_util: 9.07 r_util: 9.07 onperc: 56.8
cmd select_ca cubic
cmd set_ca_default_param linux debug_level 2
cmd select_ca cubic
cmd set_ca_default_param linux debug_level 2
cmd select_ca cubic
cmd set_ca_default_param linux debug_level 2
cmd select_ca cubic
cmd set_ca_default_param linux debug_level 2
Reading params from remyconf/dumbbell-buf1000-rtt150-bneck15.tcl
case: 100Mb
Results for TCP/Linux/cubic sfqCoDel TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 8806180 rMbps: 1.18 fctMs: 664 abytes: 8806140 aMbps: 1.178 sndrttMs 151.4 rcdrttMs 151.9 s_util: 8.96 r_util: 8.96 onperc: 59.8
conn: 1 rbytes: 8360140 rMbps: 1.18 fctMs: 611 abytes: 8327340 aMbps: 1.173 sndrttMs 151.3 rcdrttMs 152.0 s_util: 8.96 r_util: 8.96 onperc: 56.8
conn: 2 rbytes: 9601240 rMbps: 1.38 fctMs: 614 abytes: 9591120 aMbps: 1.374 sndrttMs 151.7 rcdrttMs 152.7 s_util: 9.11 r_util: 9.11 onperc: 55.9
conn: 3 rbytes: 9356800 rMbps: 1.39 fctMs: 701 abytes: 9316440 aMbps: 1.381 sndrttMs 151.7 rcdrttMs 152.8 s_util: 9.12 r_util: 9.12 onperc: 54.0
cmd select_ca cubic
cmd set_ca_default_param linux debug_level 2
cmd select_ca cubic
cmd set_ca_default_param linux debug_level 2
cmd select_ca cubic
cmd set_ca_default_param linux debug_level 2
cmd select_ca cubic
cmd set_ca_default_param linux debug_level 2
Reading params from remyconf/dumbbell-buf1000-rtt150-bneck15.tcl
case: 100Mb
Results for TCP/Linux/cubic sfqCoDel TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 7217320 rMbps: 1.09 fctMs: 599 abytes: 7214760 aMbps: 1.094 sndrttMs 151.3 rcdrttMs 152.1 s_util: 8.89 r_util: 8.89 onperc: 52.7
conn: 1 rbytes: 9078340 rMbps: 1.28 fctMs: 604 abytes: 9078300 aMbps: 1.280 sndrttMs 151.5 rcdrttMs 152.2 s_util: 9.04 r_util: 9.04 onperc: 56.7
conn: 2 rbytes: 8811220 rMbps: 1.32 fctMs: 620 abytes: 8763300 aMbps: 1.315 sndrttMs 151.6 rcdrttMs 152.4 s_util: 9.07 r_util: 9.07 onperc: 53.3
conn: 3 rbytes: 9991840 rMbps: 1.36 fctMs: 559 abytes: 9955260 aMbps: 1.358 sndrttMs 151.8 rcdrttMs 152.8 s_util: 9.10 r_util: 9.10 onperc: 58.7
cmd select_ca cubic
cmd set_ca_default_param linux debug_level 2
cmd select_ca cubic
cmd set_ca_default_param linux debug_level 2
cmd select_ca cubic
cmd set_ca_default_param linux debug_level 2
cmd select_ca cubic
cmd set_ca_default_param linux debug_level 2
Reading params from remyconf/dumbbell-buf1000-rtt150-bneck15.tcl
case: 100Mb
Results for TCP/Linux/cubic sfqCoDel TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 8164840 rMbps: 1.23 fctMs: 681 abytes: 8164800 aMbps: 1.229 sndrttMs 151.3 rcdrttMs 151.9 s_util: 9.00 r_util: 9.00 onperc: 53.1
conn: 1 rbytes: 8433220 rMbps: 1.26 fctMs: 697 abytes: 8347500 aMbps: 1.244 sndrttMs 151.4 rcdrttMs 152.0 s_util: 9.01 r_util: 9.02 onperc: 53.7
conn: 2 rbytes: 8716720 rMbps: 1.26 fctMs: 610 abytes: 8716680 aMbps: 1.257 sndrttMs 151.5 rcdrttMs 152.2 s_util: 9.02 r_util: 9.02 onperc: 55.5
conn: 3 rbytes: 10780600 rMbps: 1.42 fctMs: 655 abytes: 10760400 aMbps: 1.413 sndrttMs 151.7 rcdrttMs 152.4 s_util: 9.14 r_util: 9.14 onperc: 60.9
cmd select_ca cubic
cmd set_ca_default_param linux debug_level 2
cmd select_ca cubic
cmd set_ca_default_param linux debug_level 2
cmd select_ca cubic
cmd set_ca_default_param linux debug_level 2
cmd select_ca cubic
cmd set_ca_default_param linux debug_level 2
Reading params from remyconf/dumbbell-buf1000-rtt150-bneck15.tcl
case: 100Mb
Results for TCP/Linux/cubic sfqCoDel TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 8867920 rMbps: 1.29 fctMs: 663 abytes: 8867880 aMbps: 1.289 sndrttMs 151.5 rcdrttMs 152.2 s_util: 9.05 r_util: 9.05 onperc: 55.0
conn: 1 rbytes: 10228720 rMbps: 1.47 fctMs: 648 abytes: 10228680 aMbps: 1.467 sndrttMs 151.7 rcdrttMs 152.4 s_util: 9.18 r_util: 9.18 onperc: 55.8
conn: 2 rbytes: 10067440 rMbps: 1.37 fctMs: 666 abytes: 10062360 aMbps: 1.374 sndrttMs 151.6 rcdrttMs 152.3 s_util: 9.11 r_util: 9.11 onperc: 58.6
conn: 3 rbytes: 9399640 rMbps: 1.43 fctMs: 674 abytes: 9394560 aMbps: 1.430 sndrttMs 151.7 rcdrttMs 152.4 s_util: 9.15 r_util: 9.15 onperc: 52.6
cmd select_ca cubic
cmd set_ca_default_param linux debug_level 2
cmd select_ca cubic
cmd set_ca_default_param linux debug_level 2
cmd select_ca cubic
cmd set_ca_default_param linux debug_level 2
cmd select_ca cubic
cmd set_ca_default_param linux debug_level 2
Reading params from remyconf/dumbbell-buf1000-rtt150-bneck15.tcl
case: 100Mb
Results for TCP/Linux/cubic sfqCoDel TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 8169880 rMbps: 1.18 fctMs: 598 abytes: 8169840 aMbps: 1.176 sndrttMs 151.3 rcdrttMs 152.0 s_util: 8.96 r_util: 8.96 onperc: 55.6
conn: 1 rbytes: 8142160 rMbps: 1.21 fctMs: 626 abytes: 8142120 aMbps: 1.211 sndrttMs 151.4 rcdrttMs 152.1 s_util: 8.99 r_util: 8.99 onperc: 53.8
conn: 2 rbytes: 10279120 rMbps: 1.55 fctMs: 588 abytes: 10279080 aMbps: 1.554 sndrttMs 152.1 rcdrttMs 153.0 s_util: 9.23 r_util: 9.23 onperc: 52.9
conn: 3 rbytes: 10072480 rMbps: 1.45 fctMs: 602 abytes: 10069920 aMbps: 1.455 sndrttMs 151.8 rcdrttMs 153.0 s_util: 9.17 r_util: 9.17 onperc: 55.4
cmd select_ca cubic
cmd set_ca_default_param linux debug_level 2
cmd select_ca cubic
cmd set_ca_default_param linux debug_level 2
cmd select_ca cubic
cmd set_ca_default_param linux debug_level 2
cmd select_ca cubic
cmd set_ca_default_param linux debug_level 2
Reading params from remyconf/dumbbell-buf1000-rtt150-bneck15.tcl
case: 100Mb
Results for TCP/Linux/cubic sfqCoDel TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 8147200 rMbps: 1.17 fctMs: 633 abytes: 8127000 aMbps: 1.167 sndrttMs 151.3 rcdrttMs 152.1 s_util: 8.95 r_util: 8.95 onperc: 55.7
conn: 1 rbytes: 8185000 rMbps: 1.22 fctMs: 644 abytes: 8184960 aMbps: 1.225 sndrttMs 151.4 rcdrttMs 152.2 s_util: 9.00 r_util: 9.00 onperc: 53.5
conn: 2 rbytes: 9203080 rMbps: 1.36 fctMs: 603 abytes: 9200520 aMbps: 1.356 sndrttMs 151.8 rcdrttMs 152.4 s_util: 9.10 r_util: 9.10 onperc: 54.3
conn: 3 rbytes: 10410160 rMbps: 1.48 fctMs: 638 abytes: 10329480 aMbps: 1.471 sndrttMs 151.8 rcdrttMs 152.8 s_util: 9.18 r_util: 9.19 onperc: 56.2
cmd select_ca cubic
cmd set_ca_default_param linux debug_level 2
cmd select_ca cubic
cmd set_ca_default_param linux debug_level 2
cmd select_ca cubic
cmd set_ca_default_param linux debug_level 2
cmd select_ca cubic
cmd set_ca_default_param linux debug_level 2
Reading params from remyconf/dumbbell-buf1000-rtt150-bneck15.tcl
case: 100Mb
Results for TCP/Linux/cubic sfqCoDel TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 9313960 rMbps: 1.25 fctMs: 678 abytes: 9311400 aMbps: 1.249 sndrttMs 151.4 rcdrttMs 152.2 s_util: 9.02 r_util: 9.02 onperc: 59.6
conn: 1 rbytes: 9592420 rMbps: 1.34 fctMs: 672 abytes: 9592380 aMbps: 1.344 sndrttMs 151.6 rcdrttMs 152.5 s_util: 9.09 r_util: 9.09 onperc: 57.1
conn: 2 rbytes: 9422320 rMbps: 1.33 fctMs: 597 abytes: 9422280 aMbps: 1.329 sndrttMs 151.6 rcdrttMs 152.4 s_util: 9.08 r_util: 9.08 onperc: 56.7
conn: 3 rbytes: 8563000 rMbps: 1.19 fctMs: 626 abytes: 8560440 aMbps: 1.189 sndrttMs 151.4 rcdrttMs 152.0 s_util: 8.97 r_util: 8.97 onperc: 57.6
cmd select_ca cubic
cmd set_ca_default_param linux debug_level 2
cmd select_ca cubic
cmd set_ca_default_param linux debug_level 2
cmd select_ca cubic
cmd set_ca_default_param linux debug_level 2
cmd select_ca cubic
cmd set_ca_default_param linux debug_level 2
Reading params from remyconf/dumbbell-buf1000-rtt150-bneck15.tcl
case: 100Mb
Results for TCP/Linux/cubic sfqCoDel TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 7919140 rMbps: 1.21 fctMs: 622 abytes: 7916580 aMbps: 1.212 sndrttMs 151.4 rcdrttMs 152.1 s_util: 8.99 r_util: 8.99 onperc: 52.3
conn: 1 rbytes: 8352580 rMbps: 1.20 fctMs: 646 abytes: 8352540 aMbps: 1.202 sndrttMs 151.3 rcdrttMs 151.9 s_util: 8.98 r_util: 8.98 onperc: 55.6
conn: 2 rbytes: 8612140 rMbps: 1.28 fctMs: 626 abytes: 8612100 aMbps: 1.281 sndrttMs 151.4 rcdrttMs 152.1 s_util: 9.04 r_util: 9.04 onperc: 53.8
conn: 3 rbytes: 8636080 rMbps: 1.25 fctMs: 634 abytes: 8636040 aMbps: 1.252 sndrttMs 151.4 rcdrttMs 152.0 s_util: 9.02 r_util: 9.02 onperc: 55.2
cmd select_ca cubic
cmd set_ca_default_param linux debug_level 2
cmd select_ca cubic
cmd set_ca_default_param linux debug_level 2
cmd select_ca cubic
cmd set_ca_default_param linux debug_level 2
cmd select_ca cubic
cmd set_ca_default_param linux debug_level 2
Reading params from remyconf/dumbbell-buf1000-rtt150-bneck15.tcl
case: 100Mb
Results for TCP/Linux/cubic sfqCoDel TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 10853680 rMbps: 1.44 fctMs: 602 abytes: 10853640 aMbps: 1.442 sndrttMs 151.7 rcdrttMs 152.4 s_util: 9.16 r_util: 9.16 onperc: 60.2
conn: 1 rbytes: 9133780 rMbps: 1.28 fctMs: 621 abytes: 9095940 aMbps: 1.273 sndrttMs 151.6 rcdrttMs 152.1 s_util: 9.04 r_util: 9.04 onperc: 57.1
conn: 2 rbytes: 10422760 rMbps: 1.43 fctMs: 634 abytes: 10422720 aMbps: 1.429 sndrttMs 151.8 rcdrttMs 152.5 s_util: 9.15 r_util: 9.15 onperc: 58.3
conn: 3 rbytes: 9785200 rMbps: 1.31 fctMs: 658 abytes: 9785160 aMbps: 1.307 sndrttMs 151.5 rcdrttMs 152.3 s_util: 9.06 r_util: 9.06 onperc: 59.9
cmd select_ca cubic
cmd set_ca_default_param linux debug_level 2
cmd select_ca cubic
cmd set_ca_default_param linux debug_level 2
cmd select_ca cubic
cmd set_ca_default_param linux debug_level 2
cmd select_ca cubic
cmd set_ca_default_param linux debug_level 2
Reading params from remyconf/dumbbell-buf1000-rtt150-bneck15.tcl
case: 100Mb
Results for TCP/Linux/cubic sfqCoDel TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 9123700 rMbps: 1.26 fctMs: 650 abytes: 9123660 aMbps: 1.261 sndrttMs 151.4 rcdrttMs 151.9 s_util: 9.03 r_util: 9.03 onperc: 57.9
conn: 1 rbytes: 9757480 rMbps: 1.39 fctMs: 597 abytes: 9757440 aMbps: 1.391 sndrttMs 151.6 rcdrttMs 152.4 s_util: 9.12 r_util: 9.12 onperc: 56.1
conn: 2 rbytes: 8491180 rMbps: 1.29 fctMs: 682 abytes: 8488620 aMbps: 1.293 sndrttMs 151.4 rcdrttMs 152.1 s_util: 9.05 r_util: 9.05 onperc: 52.5
conn: 3 rbytes: 9211900 rMbps: 1.37 fctMs: 690 abytes: 9211860 aMbps: 1.369 sndrttMs 151.5 rcdrttMs 152.3 s_util: 9.11 r_util: 9.11 onperc: 53.8
cmd select_ca cubic
cmd set_ca_default_param linux debug_level 2
cmd select_ca cubic
cmd set_ca_default_param linux debug_level 2
cmd select_ca cubic
cmd set_ca_default_param linux debug_level 2
cmd select_ca cubic
cmd set_ca_default_param linux debug_level 2
Reading params from remyconf/dumbbell-buf1000-rtt150-bneck15.tcl
case: 100Mb
Results for TCP/Linux/cubic sfqCoDel TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 11157340 rMbps: 1.52 fctMs: 599 abytes: 11157300 aMbps: 1.520 sndrttMs 151.9 rcdrttMs 152.5 s_util: 9.21 r_util: 9.21 onperc: 58.7
conn: 1 rbytes: 8671360 rMbps: 1.30 fctMs: 674 abytes: 8590680 aMbps: 1.290 sndrttMs 151.5 rcdrttMs 152.0 s_util: 9.05 r_util: 9.06 onperc: 53.3
conn: 2 rbytes: 9072040 rMbps: 1.34 fctMs: 702 abytes: 9072000 aMbps: 1.342 sndrttMs 151.5 rcdrttMs 152.2 s_util: 9.09 r_util: 9.09 onperc: 54.1
conn: 3 rbytes: 9397120 rMbps: 1.36 fctMs: 672 abytes: 9392040 aMbps: 1.364 sndrttMs 151.6 rcdrttMs 152.7 s_util: 9.10 r_util: 9.11 onperc: 55.1
cmd select_ca cubic
cmd set_ca_default_param linux debug_level 2
cmd select_ca cubic
cmd set_ca_default_param linux debug_level 2
cmd select_ca cubic
cmd set_ca_default_param linux debug_level 2
cmd select_ca cubic
cmd set_ca_default_param linux debug_level 2
Reading params from remyconf/dumbbell-buf1000-rtt150-bneck15.tcl
case: 100Mb
Results for TCP/Linux/cubic sfqCoDel TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 10120360 rMbps: 1.45 fctMs: 641 abytes: 10120320 aMbps: 1.451 sndrttMs 151.7 rcdrttMs 152.3 s_util: 9.17 r_util: 9.17 onperc: 55.8
conn: 1 rbytes: 9927580 rMbps: 1.53 fctMs: 603 abytes: 9927540 aMbps: 1.531 sndrttMs 151.9 rcdrttMs 152.6 s_util: 9.22 r_util: 9.22 onperc: 51.9
conn: 2 rbytes: 10319440 rMbps: 1.44 fctMs: 614 abytes: 10316880 aMbps: 1.444 sndrttMs 151.8 rcdrttMs 152.6 s_util: 9.16 r_util: 9.16 onperc: 57.1
conn: 3 rbytes: 10168240 rMbps: 1.50 fctMs: 603 abytes: 10168200 aMbps: 1.498 sndrttMs 151.9 rcdrttMs 152.9 s_util: 9.20 r_util: 9.20 onperc: 54.3
cmd select_ca cubic
cmd set_ca_default_param linux debug_level 2
cmd select_ca cubic
cmd set_ca_default_param linux debug_level 2
cmd select_ca cubic
cmd set_ca_default_param linux debug_level 2
cmd select_ca cubic
cmd set_ca_default_param linux debug_level 2
Reading params from remyconf/dumbbell-buf1000-rtt150-bneck15.tcl
case: 100Mb
Results for TCP/Linux/cubic sfqCoDel TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 9457600 rMbps: 1.45 fctMs: 608 abytes: 9457560 aMbps: 1.447 sndrttMs 151.8 rcdrttMs 152.9 s_util: 9.16 r_util: 9.16 onperc: 52.3
conn: 1 rbytes: 8062780 rMbps: 1.22 fctMs: 615 abytes: 8062740 aMbps: 1.220 sndrttMs 151.4 rcdrttMs 152.1 s_util: 8.99 r_util: 8.99 onperc: 52.9
conn: 2 rbytes: 7941820 rMbps: 1.15 fctMs: 634 abytes: 7941780 aMbps: 1.152 sndrttMs 151.3 rcdrttMs 151.9 s_util: 8.94 r_util: 8.94 onperc: 55.1
conn: 3 rbytes: 8511340 rMbps: 1.24 fctMs: 639 abytes: 8511300 aMbps: 1.238 sndrttMs 151.4 rcdrttMs 152.3 s_util: 9.01 r_util: 9.01 onperc: 55.0
cmd select_ca cubic
cmd set_ca_default_param linux debug_level 2
cmd select_ca cubic
cmd set_ca_default_param linux debug_level 2
cmd select_ca cubic
cmd set_ca_default_param linux debug_level 2
cmd select_ca cubic
cmd set_ca_default_param linux debug_level 2
Reading params from remyconf/dumbbell-buf1000-rtt150-bneck15.tcl
case: 100Mb
Results for TCP/Linux/cubic sfqCoDel TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 8411800 rMbps: 1.15 fctMs: 629 abytes: 8411760 aMbps: 1.151 sndrttMs 151.2 rcdrttMs 152.0 s_util: 8.94 r_util: 8.94 onperc: 58.5
conn: 1 rbytes: 10891480 rMbps: 1.49 fctMs: 607 abytes: 10891440 aMbps: 1.495 sndrttMs 151.9 rcdrttMs 153.2 s_util: 9.19 r_util: 9.19 onperc: 58.3
conn: 2 rbytes: 8864140 rMbps: 1.28 fctMs: 649 abytes: 8864100 aMbps: 1.285 sndrttMs 151.4 rcdrttMs 152.1 s_util: 9.05 r_util: 9.05 onperc: 55.2
conn: 3 rbytes: 9402160 rMbps: 1.30 fctMs: 637 abytes: 9402120 aMbps: 1.298 sndrttMs 151.6 rcdrttMs 152.3 s_util: 9.06 r_util: 9.06 onperc: 57.9
cmd select_ca cubic
cmd set_ca_default_param linux debug_level 2
cmd select_ca cubic
cmd set_ca_default_param linux debug_level 2
cmd select_ca cubic
cmd set_ca_default_param linux debug_level 2
cmd select_ca cubic
cmd set_ca_default_param linux debug_level 2
Reading params from remyconf/dumbbell-buf1000-rtt150-bneck15.tcl
case: 100Mb
Results for TCP/Linux/cubic sfqCoDel TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 7993480 rMbps: 1.16 fctMs: 641 abytes: 7993440 aMbps: 1.160 sndrttMs 151.4 rcdrttMs 151.9 s_util: 8.94 r_util: 8.94 onperc: 55.1
conn: 1 rbytes: 8512600 rMbps: 1.19 fctMs: 628 abytes: 8512560 aMbps: 1.192 sndrttMs 151.4 rcdrttMs 152.0 s_util: 8.97 r_util: 8.97 onperc: 57.1
conn: 2 rbytes: 8604580 rMbps: 1.32 fctMs: 606 abytes: 8604540 aMbps: 1.320 sndrttMs 151.6 rcdrttMs 152.2 s_util: 9.07 r_util: 9.07 onperc: 52.2
conn: 3 rbytes: 9249700 rMbps: 1.32 fctMs: 642 abytes: 9247140 aMbps: 1.324 sndrttMs 151.4 rcdrttMs 152.2 s_util: 9.08 r_util: 9.08 onperc: 55.9
cmd select_ca cubic
cmd set_ca_default_param linux debug_level 2
cmd select_ca cubic
cmd set_ca_default_param linux debug_level 2
cmd select_ca cubic
cmd set_ca_default_param linux debug_level 2
cmd select_ca cubic
cmd set_ca_default_param linux debug_level 2
Reading params from remyconf/dumbbell-buf1000-rtt150-bneck15.tcl
case: 100Mb
Results for TCP/Linux/cubic sfqCoDel TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 9809140 rMbps: 1.43 fctMs: 661 abytes: 9809100 aMbps: 1.431 sndrttMs 151.8 rcdrttMs 152.6 s_util: 9.15 r_util: 9.15 onperc: 54.8
conn: 1 rbytes: 7071160 rMbps: 1.07 fctMs: 658 abytes: 7071120 aMbps: 1.074 sndrttMs 151.2 rcdrttMs 151.7 s_util: 8.87 r_util: 8.87 onperc: 52.7
conn: 2 rbytes: 7944340 rMbps: 1.19 fctMs: 650 abytes: 7944300 aMbps: 1.192 sndrttMs 151.4 rcdrttMs 152.0 s_util: 8.97 r_util: 8.97 onperc: 53.3
conn: 3 rbytes: 9068260 rMbps: 1.26 fctMs: 617 abytes: 9068220 aMbps: 1.264 sndrttMs 151.5 rcdrttMs 152.3 s_util: 9.03 r_util: 9.03 onperc: 57.4
cmd select_ca cubic
cmd set_ca_default_param linux debug_level 2
cmd select_ca cubic
cmd set_ca_default_param linux debug_level 2
cmd select_ca cubic
cmd set_ca_default_param linux debug_level 2
cmd select_ca cubic
cmd set_ca_default_param linux debug_level 2
Reading params from remyconf/dumbbell-buf1000-rtt150-bneck15.tcl
case: 100Mb
Results for TCP/Linux/cubic sfqCoDel TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 7536100 rMbps: 1.17 fctMs: 597 abytes: 7536060 aMbps: 1.174 sndrttMs 151.4 rcdrttMs 152.2 s_util: 8.96 r_util: 8.96 onperc: 51.4
conn: 1 rbytes: 8551660 rMbps: 1.21 fctMs: 657 abytes: 8551620 aMbps: 1.211 sndrttMs 151.4 rcdrttMs 151.9 s_util: 8.99 r_util: 8.99 onperc: 56.5
conn: 2 rbytes: 8260600 rMbps: 1.18 fctMs: 601 abytes: 8260560 aMbps: 1.181 sndrttMs 151.5 rcdrttMs 152.6 s_util: 8.96 r_util: 8.96 onperc: 55.9
conn: 3 rbytes: 8494960 rMbps: 1.16 fctMs: 664 abytes: 8494920 aMbps: 1.162 sndrttMs 151.3 rcdrttMs 151.7 s_util: 8.95 r_util: 8.95 onperc: 58.5
cmd select_ca cubic
cmd set_ca_default_param linux debug_level 2
cmd select_ca cubic
cmd set_ca_default_param linux debug_level 2
cmd select_ca cubic
cmd set_ca_default_param linux debug_level 2
cmd select_ca cubic
cmd set_ca_default_param linux debug_level 2
Reading params from remyconf/dumbbell-buf1000-rtt150-bneck15.tcl
case: 100Mb
Results for TCP/Linux/cubic sfqCoDel TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 9520600 rMbps: 1.38 fctMs: 698 abytes: 9520560 aMbps: 1.382 sndrttMs 151.6 rcdrttMs 152.5 s_util: 9.12 r_util: 9.12 onperc: 55.1
conn: 1 rbytes: 8423140 rMbps: 1.23 fctMs: 628 abytes: 8342460 aMbps: 1.221 sndrttMs 151.3 rcdrttMs 152.0 s_util: 9.00 r_util: 9.01 onperc: 54.7
conn: 2 rbytes: 8583160 rMbps: 1.18 fctMs: 648 abytes: 8583120 aMbps: 1.177 sndrttMs 151.3 rcdrttMs 151.8 s_util: 8.96 r_util: 8.96 onperc: 58.4
conn: 3 rbytes: 8119480 rMbps: 1.20 fctMs: 679 abytes: 8119440 aMbps: 1.195 sndrttMs 151.4 rcdrttMs 151.8 s_util: 8.97 r_util: 8.97 onperc: 54.3
cmd select_ca cubic
cmd set_ca_default_param linux debug_level 2
cmd select_ca cubic
cmd set_ca_default_param linux debug_level 2
cmd select_ca cubic
cmd set_ca_default_param linux debug_level 2
cmd select_ca cubic
cmd set_ca_default_param linux debug_level 2
Reading params from remyconf/dumbbell-buf1000-rtt150-bneck15.tcl
case: 100Mb
Results for TCP/Linux/cubic sfqCoDel TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 10345900 rMbps: 1.44 fctMs: 611 abytes: 10345860 aMbps: 1.440 sndrttMs 151.8 rcdrttMs 152.6 s_util: 9.16 r_util: 9.16 onperc: 57.5
conn: 1 rbytes: 9685660 rMbps: 1.34 fctMs: 657 abytes: 9675540 aMbps: 1.339 sndrttMs 151.7 rcdrttMs 153.3 s_util: 9.09 r_util: 9.09 onperc: 57.8
conn: 2 rbytes: 8980060 rMbps: 1.35 fctMs: 613 abytes: 8938440 aMbps: 1.341 sndrttMs 151.7 rcdrttMs 152.4 s_util: 9.09 r_util: 9.09 onperc: 53.3
conn: 3 rbytes: 11027560 rMbps: 1.58 fctMs: 609 abytes: 10946880 aMbps: 1.564 sndrttMs 151.9 rcdrttMs 152.9 s_util: 9.24 r_util: 9.25 onperc: 56.0
cmd select_ca cubic
cmd set_ca_default_param linux debug_level 2
cmd select_ca cubic
cmd set_ca_default_param linux debug_level 2
cmd select_ca cubic
cmd set_ca_default_param linux debug_level 2
cmd select_ca cubic
cmd set_ca_default_param linux debug_level 2
Reading params from remyconf/dumbbell-buf1000-rtt150-bneck15.tcl
case: 100Mb
Results for TCP/Linux/cubic sfqCoDel TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 7250080 rMbps: 1.10 fctMs: 661 abytes: 7250040 aMbps: 1.096 sndrttMs 151.2 rcdrttMs 151.8 s_util: 8.89 r_util: 8.89 onperc: 52.9
conn: 1 rbytes: 10233760 rMbps: 1.45 fctMs: 642 abytes: 10233720 aMbps: 1.448 sndrttMs 151.7 rcdrttMs 152.4 s_util: 9.16 r_util: 9.16 onperc: 56.5
conn: 2 rbytes: 9523120 rMbps: 1.31 fctMs: 675 abytes: 9523080 aMbps: 1.313 sndrttMs 151.6 rcdrttMs 152.4 s_util: 9.07 r_util: 9.07 onperc: 58.0
conn: 3 rbytes: 7667140 rMbps: 1.10 fctMs: 620 abytes: 7667100 aMbps: 1.099 sndrttMs 151.2 rcdrttMs 151.8 s_util: 8.89 r_util: 8.89 onperc: 55.8
cmd select_ca cubic
cmd set_ca_default_param linux debug_level 2
cmd select_ca cubic
cmd set_ca_default_param linux debug_level 2
cmd select_ca cubic
cmd set_ca_default_param linux debug_level 2
cmd select_ca cubic
cmd set_ca_default_param linux debug_level 2
Reading params from remyconf/dumbbell-buf1000-rtt150-bneck15.tcl
case: 100Mb
Results for TCP/Linux/cubic sfqCoDel TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 9351760 rMbps: 1.32 fctMs: 638 abytes: 9351720 aMbps: 1.317 sndrttMs 151.5 rcdrttMs 152.0 s_util: 9.07 r_util: 9.07 onperc: 56.8
conn: 1 rbytes: 7761640 rMbps: 1.13 fctMs: 651 abytes: 7756560 aMbps: 1.134 sndrttMs 151.2 rcdrttMs 151.7 s_util: 8.92 r_util: 8.92 onperc: 54.7
conn: 2 rbytes: 9281200 rMbps: 1.24 fctMs: 623 abytes: 9281160 aMbps: 1.241 sndrttMs 151.5 rcdrttMs 152.0 s_util: 9.01 r_util: 9.01 onperc: 59.8
conn: 3 rbytes: 8622220 rMbps: 1.25 fctMs: 707 abytes: 8622180 aMbps: 1.252 sndrttMs 151.4 rcdrttMs 152.1 s_util: 9.02 r_util: 9.02 onperc: 55.1
cmd select_ca cubic
cmd set_ca_default_param linux debug_level 2
cmd select_ca cubic
cmd set_ca_default_param linux debug_level 2
cmd select_ca cubic
cmd set_ca_default_param linux debug_level 2
cmd select_ca cubic
cmd set_ca_default_param linux debug_level 2
Reading params from remyconf/dumbbell-buf1000-rtt150-bneck15.tcl
case: 100Mb
Results for TCP/Linux/cubic sfqCoDel TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 8397940 rMbps: 1.22 fctMs: 649 abytes: 8397900 aMbps: 1.219 sndrttMs 151.3 rcdrttMs 152.0 s_util: 8.99 r_util: 8.99 onperc: 55.1
conn: 1 rbytes: 9811660 rMbps: 1.44 fctMs: 591 abytes: 9811620 aMbps: 1.444 sndrttMs 151.8 rcdrttMs 152.8 s_util: 9.16 r_util: 9.16 onperc: 54.3
conn: 2 rbytes: 8792320 rMbps: 1.31 fctMs: 639 abytes: 8792280 aMbps: 1.311 sndrttMs 151.5 rcdrttMs 152.2 s_util: 9.07 r_util: 9.07 onperc: 53.7
conn: 3 rbytes: 8951080 rMbps: 1.29 fctMs: 632 abytes: 8896860 aMbps: 1.280 sndrttMs 151.5 rcdrttMs 152.3 s_util: 9.04 r_util: 9.05 onperc: 55.6
cmd select_ca cubic
cmd set_ca_default_param linux debug_level 2
cmd select_ca cubic
cmd set_ca_default_param linux debug_level 2
cmd select_ca cubic
cmd set_ca_default_param linux debug_level 2
cmd select_ca cubic
cmd set_ca_default_param linux debug_level 2
Reading params from remyconf/dumbbell-buf1000-rtt150-bneck15.tcl
case: 100Mb
Results for TCP/Linux/cubic sfqCoDel TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 9283720 rMbps: 1.28 fctMs: 603 abytes: 9283680 aMbps: 1.282 sndrttMs 151.5 rcdrttMs 152.2 s_util: 9.04 r_util: 9.04 onperc: 57.9
conn: 1 rbytes: 9225760 rMbps: 1.33 fctMs: 586 abytes: 9225720 aMbps: 1.326 sndrttMs 151.6 rcdrttMs 152.2 s_util: 9.08 r_util: 9.08 onperc: 55.6
conn: 2 rbytes: 8830120 rMbps: 1.29 fctMs: 661 abytes: 8830080 aMbps: 1.288 sndrttMs 151.6 rcdrttMs 152.5 s_util: 9.05 r_util: 9.05 onperc: 54.8
conn: 3 rbytes: 11014960 rMbps: 1.49 fctMs: 608 abytes: 11014920 aMbps: 1.493 sndrttMs 151.9 rcdrttMs 152.8 s_util: 9.19 r_util: 9.19 onperc: 59.0
cmd select_ca cubic
cmd set_ca_default_param linux debug_level 2
cmd select_ca cubic
cmd set_ca_default_param linux debug_level 2
cmd select_ca cubic
cmd set_ca_default_param linux debug_level 2
cmd select_ca cubic
cmd set_ca_default_param linux debug_level 2
Reading params from remyconf/dumbbell-buf1000-rtt150-bneck15.tcl
case: 100Mb
Results for TCP/Linux/cubic sfqCoDel TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 10711300 rMbps: 1.45 fctMs: 671 abytes: 10711260 aMbps: 1.451 sndrttMs 151.7 rcdrttMs 152.4 s_util: 9.17 r_util: 9.17 onperc: 59.1
conn: 1 rbytes: 7755340 rMbps: 1.16 fctMs: 642 abytes: 7755300 aMbps: 1.164 sndrttMs 151.3 rcdrttMs 152.1 s_util: 8.95 r_util: 8.95 onperc: 53.3
conn: 2 rbytes: 10357240 rMbps: 1.44 fctMs: 621 abytes: 10337040 aMbps: 1.433 sndrttMs 151.7 rcdrttMs 152.3 s_util: 9.15 r_util: 9.16 onperc: 57.7
conn: 3 rbytes: 9597460 rMbps: 1.34 fctMs: 672 abytes: 9597420 aMbps: 1.345 sndrttMs 151.5 rcdrttMs 152.1 s_util: 9.09 r_util: 9.09 onperc: 57.1
cmd select_ca cubic
cmd set_ca_default_param linux debug_level 2
cmd select_ca cubic
cmd set_ca_default_param linux debug_level 2
cmd select_ca cubic
cmd set_ca_default_param linux debug_level 2
cmd select_ca cubic
cmd set_ca_default_param linux debug_level 2
Reading params from remyconf/dumbbell-buf1000-rtt150-bneck15.tcl
case: 100Mb
Results for TCP/Linux/cubic sfqCoDel TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 8817520 rMbps: 1.23 fctMs: 606 abytes: 8797320 aMbps: 1.223 sndrttMs 151.3 rcdrttMs 152.0 s_util: 9.00 r_util: 9.00 onperc: 57.6
conn: 1 rbytes: 7738960 rMbps: 1.17 fctMs: 617 abytes: 7738920 aMbps: 1.167 sndrttMs 151.4 rcdrttMs 152.1 s_util: 8.95 r_util: 8.95 onperc: 53.1
conn: 2 rbytes: 10126660 rMbps: 1.36 fctMs: 607 abytes: 10126620 aMbps: 1.362 sndrttMs 151.7 rcdrttMs 152.7 s_util: 9.10 r_util: 9.10 onperc: 59.5
conn: 3 rbytes: 8329900 rMbps: 1.16 fctMs: 587 abytes: 8329860 aMbps: 1.158 sndrttMs 151.3 rcdrttMs 152.0 s_util: 8.94 r_util: 8.94 onperc: 57.6
cmd select_ca cubic
cmd set_ca_default_param linux debug_level 2
cmd select_ca cubic
cmd set_ca_default_param linux debug_level 2
cmd select_ca cubic
cmd set_ca_default_param linux debug_level 2
cmd select_ca cubic
cmd set_ca_default_param linux debug_level 2
Reading params from remyconf/dumbbell-buf1000-rtt150-bneck15.tcl
case: 100Mb
Results for TCP/Linux/cubic sfqCoDel TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 9611320 rMbps: 1.39 fctMs: 575 abytes: 9611280 aMbps: 1.392 sndrttMs 151.7 rcdrttMs 152.8 s_util: 9.12 r_util: 9.12 onperc: 55.2
conn: 1 rbytes: 7993480 rMbps: 1.13 fctMs: 659 abytes: 7992180 aMbps: 1.127 sndrttMs 151.2 rcdrttMs 151.8 s_util: 8.92 r_util: 8.92 onperc: 56.7
conn: 2 rbytes: 9662980 rMbps: 1.42 fctMs: 748 abytes: 9652860 aMbps: 1.414 sndrttMs 151.6 rcdrttMs 152.3 s_util: 9.14 r_util: 9.14 onperc: 54.6
conn: 3 rbytes: 10681060 rMbps: 1.48 fctMs: 671 abytes: 10675980 aMbps: 1.480 sndrttMs 151.7 rcdrttMs 152.3 s_util: 9.19 r_util: 9.19 onperc: 57.7
cmd select_ca cubic
cmd set_ca_default_param linux debug_level 2
cmd select_ca cubic
cmd set_ca_default_param linux debug_level 2
cmd select_ca cubic
cmd set_ca_default_param linux debug_level 2
cmd select_ca cubic
cmd set_ca_default_param linux debug_level 2
Reading params from remyconf/dumbbell-buf1000-rtt150-bneck15.tcl
case: 100Mb
Results for TCP/Linux/cubic sfqCoDel TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 8491180 rMbps: 1.19 fctMs: 614 abytes: 8458380 aMbps: 1.185 sndrttMs 151.4 rcdrttMs 152.1 s_util: 8.97 r_util: 8.97 onperc: 57.1
conn: 1 rbytes: 10197220 rMbps: 1.44 fctMs: 645 abytes: 10197180 aMbps: 1.436 sndrttMs 151.7 rcdrttMs 152.6 s_util: 9.16 r_util: 9.16 onperc: 56.8
conn: 2 rbytes: 9218200 rMbps: 1.31 fctMs: 628 abytes: 9218160 aMbps: 1.305 sndrttMs 151.5 rcdrttMs 152.2 s_util: 9.06 r_util: 9.06 onperc: 56.5
conn: 3 rbytes: 9796540 rMbps: 1.33 fctMs: 619 abytes: 9796500 aMbps: 1.333 sndrttMs 151.5 rcdrttMs 152.1 s_util: 9.08 r_util: 9.08 onperc: 58.8
cmd select_ca cubic
cmd set_ca_default_param linux debug_level 2
cmd select_ca cubic
cmd set_ca_default_param linux debug_level 2
cmd select_ca cubic
cmd set_ca_default_param linux debug_level 2
cmd select_ca cubic
cmd set_ca_default_param linux debug_level 2
Reading params from remyconf/dumbbell-buf1000-rtt150-bneck15.tcl
case: 100Mb
Results for TCP/Linux/cubic sfqCoDel TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 10063660 rMbps: 1.46 fctMs: 647 abytes: 10063620 aMbps: 1.463 sndrttMs 151.7 rcdrttMs 152.4 s_util: 9.17 r_util: 9.17 onperc: 55.0
conn: 1 rbytes: 9054400 rMbps: 1.42 fctMs: 660 abytes: 9044280 aMbps: 1.423 sndrttMs 151.7 rcdrttMs 152.6 s_util: 9.15 r_util: 9.15 onperc: 50.9
conn: 2 rbytes: 9776380 rMbps: 1.35 fctMs: 628 abytes: 9771300 aMbps: 1.352 sndrttMs 151.5 rcdrttMs 152.2 s_util: 9.10 r_util: 9.10 onperc: 57.8
conn: 3 rbytes: 9702040 rMbps: 1.41 fctMs: 572 abytes: 9689400 aMbps: 1.412 sndrttMs 151.9 rcdrttMs 152.9 s_util: 9.14 r_util: 9.14 onperc: 54.9
cmd select_ca cubic
cmd set_ca_default_param linux debug_level 2
cmd select_ca cubic
cmd set_ca_default_param linux debug_level 2
cmd select_ca cubic
cmd set_ca_default_param linux debug_level 2
cmd select_ca cubic
cmd set_ca_default_param linux debug_level 2
Reading params from remyconf/dumbbell-buf1000-rtt150-bneck15.tcl
case: 100Mb
Results for TCP/Linux/cubic sfqCoDel TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 9331600 rMbps: 1.33 fctMs: 677 abytes: 9331560 aMbps: 1.329 sndrttMs 151.5 rcdrttMs 152.3 s_util: 9.08 r_util: 9.08 onperc: 56.2
conn: 1 rbytes: 9196780 rMbps: 1.34 fctMs: 660 abytes: 9196740 aMbps: 1.344 sndrttMs 151.6 rcdrttMs 152.5 s_util: 9.09 r_util: 9.09 onperc: 54.8
conn: 2 rbytes: 8623480 rMbps: 1.32 fctMs: 632 abytes: 8623440 aMbps: 1.315 sndrttMs 151.5 rcdrttMs 152.0 s_util: 9.07 r_util: 9.07 onperc: 52.4
conn: 3 rbytes: 7912840 rMbps: 1.21 fctMs: 698 abytes: 7912800 aMbps: 1.208 sndrttMs 151.3 rcdrttMs 152.1 s_util: 8.99 r_util: 8.99 onperc: 52.4
cmd select_ca cubic
cmd set_ca_default_param linux debug_level 2
cmd select_ca cubic
cmd set_ca_default_param linux debug_level 2
cmd select_ca cubic
cmd set_ca_default_param linux debug_level 2
cmd select_ca cubic
cmd set_ca_default_param linux debug_level 2
Reading params from remyconf/dumbbell-buf1000-rtt150-bneck15.tcl
case: 100Mb
Results for TCP/Linux/cubic sfqCoDel TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 10158160 rMbps: 1.38 fctMs: 642 abytes: 10158120 aMbps: 1.375 sndrttMs 151.6 rcdrttMs 152.2 s_util: 9.11 r_util: 9.11 onperc: 59.1
conn: 1 rbytes: 7420180 rMbps: 1.11 fctMs: 644 abytes: 7420140 aMbps: 1.110 sndrttMs 151.2 rcdrttMs 152.1 s_util: 8.90 r_util: 8.90 onperc: 53.5
conn: 2 rbytes: 10597900 rMbps: 1.50 fctMs: 656 abytes: 10597860 aMbps: 1.504 sndrttMs 151.8 rcdrttMs 152.9 s_util: 9.20 r_util: 9.20 onperc: 56.4
conn: 3 rbytes: 12117460 rMbps: 1.59 fctMs: 650 abytes: 12117420 aMbps: 1.586 sndrttMs 151.8 rcdrttMs 153.0 s_util: 9.25 r_util: 9.25 onperc: 61.1
cmd select_ca cubic
cmd set_ca_default_param linux debug_level 2
cmd select_ca cubic
cmd set_ca_default_param linux debug_level 2
cmd select_ca cubic
cmd set_ca_default_param linux debug_level 2
cmd select_ca cubic
cmd set_ca_default_param linux debug_level 2
Reading params from remyconf/dumbbell-buf1000-rtt150-bneck15.tcl
case: 100Mb
Results for TCP/Linux/cubic sfqCoDel TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 8915800 rMbps: 1.28 fctMs: 621 abytes: 8915760 aMbps: 1.276 sndrttMs 151.6 rcdrttMs 152.4 s_util: 9.04 r_util: 9.04 onperc: 55.9
conn: 1 rbytes: 8996440 rMbps: 1.21 fctMs: 652 abytes: 8964900 aMbps: 1.209 sndrttMs 151.4 rcdrttMs 151.9 s_util: 8.99 r_util: 8.99 onperc: 59.3
conn: 2 rbytes: 10201000 rMbps: 1.36 fctMs: 684 abytes: 10200960 aMbps: 1.356 sndrttMs 151.6 rcdrttMs 152.1 s_util: 9.10 r_util: 9.10 onperc: 60.2
conn: 3 rbytes: 10615540 rMbps: 1.47 fctMs: 636 abytes: 10604160 aMbps: 1.467 sndrttMs 151.7 rcdrttMs 152.5 s_util: 9.18 r_util: 9.18 onperc: 57.8
cmd select_ca cubic
cmd set_ca_default_param linux debug_level 2
cmd select_ca cubic
cmd set_ca_default_param linux debug_level 2
cmd select_ca cubic
cmd set_ca_default_param linux debug_level 2
cmd select_ca cubic
cmd set_ca_default_param linux debug_level 2
Reading params from remyconf/dumbbell-buf1000-rtt150-bneck15.tcl
case: 100Mb
Results for TCP/Linux/cubic sfqCoDel TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 9733540 rMbps: 1.37 fctMs: 651 abytes: 9733500 aMbps: 1.374 sndrttMs 151.7 rcdrttMs 152.7 s_util: 9.11 r_util: 9.11 onperc: 56.7
conn: 1 rbytes: 8920840 rMbps: 1.28 fctMs: 696 abytes: 8920800 aMbps: 1.281 sndrttMs 151.5 rcdrttMs 152.4 s_util: 9.04 r_util: 9.04 onperc: 55.7
conn: 2 rbytes: 9665500 rMbps: 1.38 fctMs: 658 abytes: 9665460 aMbps: 1.383 sndrttMs 151.6 rcdrttMs 152.4 s_util: 9.12 r_util: 9.12 onperc: 55.9
conn: 3 rbytes: 11196400 rMbps: 1.53 fctMs: 585 abytes: 11196360 aMbps: 1.532 sndrttMs 151.9 rcdrttMs 153.0 s_util: 9.22 r_util: 9.22 onperc: 58.5
cmd select_ca cubic
cmd set_ca_default_param linux debug_level 2
cmd select_ca cubic
cmd set_ca_default_param linux debug_level 2
cmd select_ca cubic
cmd set_ca_default_param linux debug_level 2
cmd select_ca cubic
cmd set_ca_default_param linux debug_level 2
Reading params from remyconf/dumbbell-buf1000-rtt150-bneck15.tcl
case: 100Mb
Results for TCP/Linux/cubic sfqCoDel TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 9996880 rMbps: 1.44 fctMs: 573 abytes: 9996840 aMbps: 1.440 sndrttMs 151.8 rcdrttMs 152.7 s_util: 9.16 r_util: 9.16 onperc: 55.5
conn: 1 rbytes: 11765920 rMbps: 1.60 fctMs: 633 abytes: 11765880 aMbps: 1.599 sndrttMs 152.0 rcdrttMs 152.8 s_util: 9.26 r_util: 9.26 onperc: 58.9
conn: 2 rbytes: 9054400 rMbps: 1.39 fctMs: 593 abytes: 9054360 aMbps: 1.388 sndrttMs 151.7 rcdrttMs 152.6 s_util: 9.12 r_util: 9.12 onperc: 52.2
conn: 3 rbytes: 8622220 rMbps: 1.28 fctMs: 659 abytes: 8600760 aMbps: 1.274 sndrttMs 151.6 rcdrttMs 152.4 s_util: 9.04 r_util: 9.04 onperc: 54.0
cmd select_ca cubic
cmd set_ca_default_param linux debug_level 2
cmd select_ca cubic
cmd set_ca_default_param linux debug_level 2
cmd select_ca cubic
cmd set_ca_default_param linux debug_level 2
cmd select_ca cubic
cmd set_ca_default_param linux debug_level 2
Reading params from remyconf/dumbbell-buf1000-rtt150-bneck15.tcl
case: 100Mb
Results for TCP/Linux/cubic sfqCoDel TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 8191300 rMbps: 1.23 fctMs: 629 abytes: 8132040 aMbps: 1.218 sndrttMs 151.4 rcdrttMs 152.2 s_util: 8.99 r_util: 9.00 onperc: 53.4
conn: 1 rbytes: 9983020 rMbps: 1.40 fctMs: 690 abytes: 9951480 aMbps: 1.391 sndrttMs 151.7 rcdrttMs 152.5 s_util: 9.12 r_util: 9.13 onperc: 57.2
conn: 2 rbytes: 10381180 rMbps: 1.46 fctMs: 551 abytes: 10381140 aMbps: 1.463 sndrttMs 152.0 rcdrttMs 153.1 s_util: 9.17 r_util: 9.17 onperc: 56.8
conn: 3 rbytes: 8055220 rMbps: 1.22 fctMs: 646 abytes: 8055180 aMbps: 1.216 sndrttMs 151.4 rcdrttMs 152.3 s_util: 8.99 r_util: 8.99 onperc: 53.0
cmd select_ca cubic
cmd set_ca_default_param linux debug_level 2
cmd select_ca cubic
cmd set_ca_default_param linux debug_level 2
cmd select_ca cubic
cmd set_ca_default_param linux debug_level 2
cmd select_ca cubic
cmd set_ca_default_param linux debug_level 2
Reading params from remyconf/dumbbell-buf1000-rtt150-bneck15.tcl
case: 100Mb
Results for TCP/Linux/cubic sfqCoDel TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 8910760 rMbps: 1.34 fctMs: 672 abytes: 8910720 aMbps: 1.344 sndrttMs 151.6 rcdrttMs 152.4 s_util: 9.09 r_util: 9.09 onperc: 53.1
conn: 1 rbytes: 10136740 rMbps: 1.39 fctMs: 678 abytes: 10136700 aMbps: 1.391 sndrttMs 151.6 rcdrttMs 152.3 s_util: 9.12 r_util: 9.12 onperc: 58.3
conn: 2 rbytes: 8871700 rMbps: 1.21 fctMs: 640 abytes: 8861580 aMbps: 1.204 sndrttMs 151.4 rcdrttMs 152.3 s_util: 8.98 r_util: 8.98 onperc: 58.9
conn: 3 rbytes: 9465160 rMbps: 1.34 fctMs: 640 abytes: 9465120 aMbps: 1.344 sndrttMs 151.7 rcdrttMs 152.7 s_util: 9.09 r_util: 9.09 onperc: 56.3
cmd select_ca cubic
cmd set_ca_default_param linux debug_level 2
cmd select_ca cubic
cmd set_ca_default_param linux debug_level 2
cmd select_ca cubic
cmd set_ca_default_param linux debug_level 2
cmd select_ca cubic
cmd set_ca_default_param linux debug_level 2
