Reading params from remyconf/dumbbell-buf1000-rtt150-bneck15.tcl
case: 10Mb
tracing OFF for connection 0: none
tracing OFF for connection 1: none
tracing OFF for connection 2: none
tracing OFF for connection 3: none
tracing OFF for connection 4: none
tracing OFF for connection 5: none
tracing OFF for connection 6: none
tracing OFF for connection 7: none
Results for TCP/Rational DropTail TCPSink over 100 seconds:
conn: 0 rbytes: 9690700 rMbps: 1.33 fctMs: 613 abytes: 9690660 aMbps: 1.332 sndrttMs 155.8 rcdrttMs 155.2 s_util: 9.05 r_util: 9.05 onperc: 58.2
conn: 1 rbytes: 8584420 rMbps: 1.30 fctMs: 560 abytes: 8584380 aMbps: 1.304 sndrttMs 154.9 rcdrttMs 154.8 s_util: 9.04 r_util: 9.04 onperc: 52.7
conn: 2 rbytes: 11169940 rMbps: 1.44 fctMs: 634 abytes: 11169900 aMbps: 1.439 sndrttMs 155.9 rcdrttMs 155.8 s_util: 9.13 r_util: 9.13 onperc: 62.1
conn: 3 rbytes: 11387920 rMbps: 1.46 fctMs: 649 abytes: 11387880 aMbps: 1.462 sndrttMs 155.5 rcdrttMs 154.9 s_util: 9.15 r_util: 9.15 onperc: 62.3
conn: 4 rbytes: 10161940 rMbps: 1.47 fctMs: 693 abytes: 10135440 aMbps: 1.463 sndrttMs 156.5 rcdrttMs 156.1 s_util: 9.14 r_util: 9.15 onperc: 55.4
conn: 5 rbytes: 9233320 rMbps: 1.25 fctMs: 613 abytes: 9203040 aMbps: 1.250 sndrttMs 156.1 rcdrttMs 156.0 s_util: 8.99 r_util: 8.99 onperc: 58.9
conn: 6 rbytes: 8575600 rMbps: 1.34 fctMs: 616 abytes: 8575560 aMbps: 1.341 sndrttMs 155.5 rcdrttMs 155.8 s_util: 9.06 r_util: 9.06 onperc: 51.1
conn: 7 rbytes: 9664240 rMbps: 1.38 fctMs: 644 abytes: 9647820 aMbps: 1.377 sndrttMs 156.1 rcdrttMs 155.8 s_util: 9.09 r_util: 9.09 onperc: 56.0
Reading params from remyconf/dumbbell-buf1000-rtt150-bneck15.tcl
case: 10Mb
tracing OFF for connection 0: none
tracing OFF for connection 1: none
tracing OFF for connection 2: none
tracing OFF for connection 3: none
tracing OFF for connection 4: none
tracing OFF for connection 5: none
tracing OFF for connection 6: none
tracing OFF for connection 7: none
Results for TCP/Rational DropTail TCPSink over 100 seconds:
conn: 0 rbytes: 9344200 rMbps: 1.49 fctMs: 651 abytes: 9330300 aMbps: 1.489 sndrttMs 155.5 rcdrttMs 155.2 s_util: 9.17 r_util: 9.17 onperc: 50.1
conn: 1 rbytes: 8835160 rMbps: 1.33 fctMs: 620 abytes: 8835120 aMbps: 1.326 sndrttMs 156.0 rcdrttMs 155.7 s_util: 9.05 r_util: 9.05 onperc: 53.3
conn: 2 rbytes: 10890220 rMbps: 1.52 fctMs: 709 abytes: 10868760 aMbps: 1.513 sndrttMs 155.6 rcdrttMs 155.0 s_util: 9.18 r_util: 9.18 onperc: 57.5
conn: 3 rbytes: 10126660 rMbps: 1.45 fctMs: 620 abytes: 10120320 aMbps: 1.451 sndrttMs 155.7 rcdrttMs 155.3 s_util: 9.14 r_util: 9.14 onperc: 55.8
conn: 4 rbytes: 9140080 rMbps: 1.26 fctMs: 598 abytes: 9140040 aMbps: 1.261 sndrttMs 156.5 rcdrttMs 155.8 s_util: 8.99 r_util: 8.99 onperc: 58.0
conn: 5 rbytes: 9223240 rMbps: 1.37 fctMs: 649 abytes: 9203040 aMbps: 1.366 sndrttMs 156.8 rcdrttMs 156.1 s_util: 9.07 r_util: 9.07 onperc: 53.9
conn: 6 rbytes: 9090940 rMbps: 1.37 fctMs: 617 abytes: 9073260 aMbps: 1.369 sndrttMs 155.9 rcdrttMs 155.7 s_util: 9.08 r_util: 9.08 onperc: 53.0
conn: 7 rbytes: 7805740 rMbps: 1.20 fctMs: 542 abytes: 7805700 aMbps: 1.200 sndrttMs 156.0 rcdrttMs 155.8 s_util: 8.95 r_util: 8.95 onperc: 52.0
Reading params from remyconf/dumbbell-buf1000-rtt150-bneck15.tcl
case: 10Mb
tracing OFF for connection 0: none
tracing OFF for connection 1: none
tracing OFF for connection 2: none
tracing OFF for connection 3: none
tracing OFF for connection 4: none
tracing OFF for connection 5: none
tracing OFF for connection 6: none
tracing OFF for connection 7: none
Results for TCP/Rational DropTail TCPSink over 100 seconds:
conn: 0 rbytes: 8870440 rMbps: 1.39 fctMs: 553 abytes: 8851500 aMbps: 1.392 sndrttMs 154.9 rcdrttMs 154.9 s_util: 9.10 r_util: 9.11 onperc: 50.9
conn: 1 rbytes: 9262300 rMbps: 1.40 fctMs: 643 abytes: 9262260 aMbps: 1.405 sndrttMs 155.2 rcdrttMs 154.8 s_util: 9.11 r_util: 9.11 onperc: 52.7
conn: 2 rbytes: 9364360 rMbps: 1.43 fctMs: 679 abytes: 9359280 aMbps: 1.433 sndrttMs 155.3 rcdrttMs 155.1 s_util: 9.13 r_util: 9.13 onperc: 52.2
conn: 3 rbytes: 9781420 rMbps: 1.35 fctMs: 575 abytes: 9762480 aMbps: 1.345 sndrttMs 154.8 rcdrttMs 154.6 s_util: 9.07 r_util: 9.07 onperc: 58.1
conn: 4 rbytes: 9752440 rMbps: 1.34 fctMs: 614 abytes: 9751140 aMbps: 1.337 sndrttMs 155.0 rcdrttMs 154.8 s_util: 9.06 r_util: 9.06 onperc: 58.3
conn: 5 rbytes: 9056920 rMbps: 1.38 fctMs: 609 abytes: 9019080 aMbps: 1.378 sndrttMs 154.9 rcdrttMs 154.7 s_util: 9.09 r_util: 9.10 onperc: 52.4
conn: 6 rbytes: 9646600 rMbps: 1.35 fctMs: 648 abytes: 9642780 aMbps: 1.352 sndrttMs 155.6 rcdrttMs 155.3 s_util: 9.07 r_util: 9.07 onperc: 57.0
conn: 7 rbytes: 8719240 rMbps: 1.35 fctMs: 554 abytes: 8719200 aMbps: 1.353 sndrttMs 154.9 rcdrttMs 154.8 s_util: 9.08 r_util: 9.08 onperc: 51.5
Reading params from remyconf/dumbbell-buf1000-rtt150-bneck15.tcl
case: 10Mb
tracing OFF for connection 0: none
tracing OFF for connection 1: none
tracing OFF for connection 2: none
tracing OFF for connection 3: none
tracing OFF for connection 4: none
tracing OFF for connection 5: none
tracing OFF for connection 6: none
tracing OFF for connection 7: none
Results for TCP/Rational DropTail TCPSink over 100 seconds:
conn: 0 rbytes: 10314400 rMbps: 1.40 fctMs: 675 abytes: 10314360 aMbps: 1.405 sndrttMs 156.6 rcdrttMs 156.3 s_util: 9.10 r_util: 9.10 onperc: 58.7
conn: 1 rbytes: 10495840 rMbps: 1.37 fctMs: 620 abytes: 10495800 aMbps: 1.368 sndrttMs 156.4 rcdrttMs 155.6 s_util: 9.08 r_util: 9.08 onperc: 61.4
conn: 2 rbytes: 9017860 rMbps: 1.28 fctMs: 602 abytes: 8986320 aMbps: 1.271 sndrttMs 156.6 rcdrttMs 156.2 s_util: 9.00 r_util: 9.01 onperc: 56.6
conn: 3 rbytes: 9264820 rMbps: 1.30 fctMs: 586 abytes: 9264780 aMbps: 1.303 sndrttMs 156.8 rcdrttMs 156.6 s_util: 9.03 r_util: 9.03 onperc: 56.9
conn: 4 rbytes: 8680180 rMbps: 1.28 fctMs: 576 abytes: 8672580 aMbps: 1.281 sndrttMs 157.0 rcdrttMs 156.7 s_util: 9.01 r_util: 9.01 onperc: 54.2
conn: 5 rbytes: 9341680 rMbps: 1.27 fctMs: 611 abytes: 9341640 aMbps: 1.274 sndrttMs 157.1 rcdrttMs 157.1 s_util: 9.00 r_util: 9.00 onperc: 58.7
conn: 6 rbytes: 9545800 rMbps: 1.33 fctMs: 651 abytes: 9545760 aMbps: 1.332 sndrttMs 156.4 rcdrttMs 155.9 s_util: 9.05 r_util: 9.05 onperc: 57.3
conn: 7 rbytes: 10231240 rMbps: 1.40 fctMs: 650 abytes: 10231200 aMbps: 1.399 sndrttMs 156.3 rcdrttMs 155.9 s_util: 9.10 r_util: 9.10 onperc: 58.5
Reading params from remyconf/dumbbell-buf1000-rtt150-bneck15.tcl
case: 10Mb
tracing OFF for connection 0: none
tracing OFF for connection 1: none
tracing OFF for connection 2: none
tracing OFF for connection 3: none
tracing OFF for connection 4: none
tracing OFF for connection 5: none
tracing OFF for connection 6: none
tracing OFF for connection 7: none
Results for TCP/Rational DropTail TCPSink over 100 seconds:
conn: 0 rbytes: 8638600 rMbps: 1.35 fctMs: 597 abytes: 8634780 aMbps: 1.345 sndrttMs 155.7 rcdrttMs 155.5 s_util: 9.06 r_util: 9.06 onperc: 51.4
conn: 1 rbytes: 11056540 rMbps: 1.43 fctMs: 594 abytes: 11038860 aMbps: 1.430 sndrttMs 154.9 rcdrttMs 154.8 s_util: 9.13 r_util: 9.13 onperc: 61.8
conn: 2 rbytes: 10599160 rMbps: 1.44 fctMs: 608 abytes: 10573920 aMbps: 1.434 sndrttMs 155.3 rcdrttMs 155.0 s_util: 9.13 r_util: 9.13 onperc: 59.0
conn: 3 rbytes: 8597020 rMbps: 1.29 fctMs: 550 abytes: 8596980 aMbps: 1.289 sndrttMs 155.3 rcdrttMs 155.2 s_util: 9.02 r_util: 9.02 onperc: 53.4
conn: 4 rbytes: 9494140 rMbps: 1.34 fctMs: 580 abytes: 9494100 aMbps: 1.337 sndrttMs 154.9 rcdrttMs 154.8 s_util: 9.06 r_util: 9.06 onperc: 56.8
conn: 5 rbytes: 10105240 rMbps: 1.45 fctMs: 633 abytes: 10080000 aMbps: 1.448 sndrttMs 155.4 rcdrttMs 155.5 s_util: 9.14 r_util: 9.14 onperc: 55.7
conn: 6 rbytes: 8234140 rMbps: 1.33 fctMs: 574 abytes: 8221500 aMbps: 1.332 sndrttMs 155.2 rcdrttMs 155.2 s_util: 9.06 r_util: 9.06 onperc: 49.4
conn: 7 rbytes: 8150980 rMbps: 1.29 fctMs: 543 abytes: 8149680 aMbps: 1.291 sndrttMs 155.5 rcdrttMs 154.8 s_util: 9.02 r_util: 9.02 onperc: 50.5
Reading params from remyconf/dumbbell-buf1000-rtt150-bneck15.tcl
case: 10Mb
tracing OFF for connection 0: none
tracing OFF for connection 1: none
tracing OFF for connection 2: none
tracing OFF for connection 3: none
tracing OFF for connection 4: none
tracing OFF for connection 5: none
tracing OFF for connection 6: none
tracing OFF for connection 7: none
Results for TCP/Rational DropTail TCPSink over 100 seconds:
conn: 0 rbytes: 9315220 rMbps: 1.35 fctMs: 621 abytes: 9315180 aMbps: 1.349 sndrttMs 155.6 rcdrttMs 154.9 s_util: 9.07 r_util: 9.07 onperc: 55.2
conn: 1 rbytes: 8638600 rMbps: 1.26 fctMs: 559 abytes: 8619660 aMbps: 1.258 sndrttMs 155.3 rcdrttMs 155.2 s_util: 9.00 r_util: 9.00 onperc: 54.8
conn: 2 rbytes: 8733100 rMbps: 1.32 fctMs: 541 abytes: 8733060 aMbps: 1.318 sndrttMs 155.6 rcdrttMs 155.0 s_util: 9.04 r_util: 9.04 onperc: 53.0
conn: 3 rbytes: 8894380 rMbps: 1.31 fctMs: 560 abytes: 8894340 aMbps: 1.310 sndrttMs 156.2 rcdrttMs 155.9 s_util: 9.03 r_util: 9.03 onperc: 54.3
conn: 4 rbytes: 9180400 rMbps: 1.34 fctMs: 589 abytes: 9175320 aMbps: 1.341 sndrttMs 155.5 rcdrttMs 155.3 s_util: 9.06 r_util: 9.06 onperc: 54.8
conn: 5 rbytes: 8724280 rMbps: 1.34 fctMs: 577 abytes: 8724240 aMbps: 1.343 sndrttMs 155.1 rcdrttMs 154.7 s_util: 9.07 r_util: 9.07 onperc: 52.0
conn: 6 rbytes: 8404240 rMbps: 1.32 fctMs: 586 abytes: 8404200 aMbps: 1.318 sndrttMs 156.0 rcdrttMs 155.9 s_util: 9.04 r_util: 9.04 onperc: 51.0
conn: 7 rbytes: 9296320 rMbps: 1.36 fctMs: 607 abytes: 9296280 aMbps: 1.361 sndrttMs 156.0 rcdrttMs 155.6 s_util: 9.07 r_util: 9.07 onperc: 54.6
Reading params from remyconf/dumbbell-buf1000-rtt150-bneck15.tcl
case: 10Mb
tracing OFF for connection 0: none
tracing OFF for connection 1: none
tracing OFF for connection 2: none
tracing OFF for connection 3: none
tracing OFF for connection 4: none
tracing OFF for connection 5: none
tracing OFF for connection 6: none
tracing OFF for connection 7: none
Results for TCP/Rational DropTail TCPSink over 100 seconds:
conn: 0 rbytes: 9101020 rMbps: 1.33 fctMs: 582 abytes: 9099720 aMbps: 1.332 sndrttMs 155.2 rcdrttMs 154.7 s_util: 9.06 r_util: 9.06 onperc: 54.7
conn: 1 rbytes: 8431960 rMbps: 1.30 fctMs: 566 abytes: 8431920 aMbps: 1.296 sndrttMs 154.9 rcdrttMs 154.8 s_util: 9.03 r_util: 9.03 onperc: 52.1
conn: 2 rbytes: 8500000 rMbps: 1.31 fctMs: 551 abytes: 8499960 aMbps: 1.313 sndrttMs 154.4 rcdrttMs 154.3 s_util: 9.05 r_util: 9.05 onperc: 51.8
conn: 3 rbytes: 8279500 rMbps: 1.31 fctMs: 580 abytes: 8279460 aMbps: 1.313 sndrttMs 156.0 rcdrttMs 155.5 s_util: 9.04 r_util: 9.04 onperc: 50.4
conn: 4 rbytes: 9922540 rMbps: 1.41 fctMs: 598 abytes: 9921240 aMbps: 1.412 sndrttMs 155.8 rcdrttMs 155.3 s_util: 9.11 r_util: 9.11 onperc: 56.2
conn: 5 rbytes: 9477760 rMbps: 1.40 fctMs: 608 abytes: 9477720 aMbps: 1.401 sndrttMs 155.1 rcdrttMs 155.1 s_util: 9.11 r_util: 9.11 onperc: 54.1
conn: 6 rbytes: 8090500 rMbps: 1.26 fctMs: 552 abytes: 8077860 aMbps: 1.259 sndrttMs 155.2 rcdrttMs 155.0 s_util: 9.00 r_util: 9.00 onperc: 51.3
conn: 7 rbytes: 9020380 rMbps: 1.30 fctMs: 533 abytes: 8985060 aMbps: 1.297 sndrttMs 154.9 rcdrttMs 155.0 s_util: 9.03 r_util: 9.04 onperc: 55.4
Reading params from remyconf/dumbbell-buf1000-rtt150-bneck15.tcl
case: 10Mb
tracing OFF for connection 0: none
tracing OFF for connection 1: none
tracing OFF for connection 2: none
tracing OFF for connection 3: none
tracing OFF for connection 4: none
tracing OFF for connection 5: none
tracing OFF for connection 6: none
tracing OFF for connection 7: none
Results for TCP/Rational DropTail TCPSink over 100 seconds:
conn: 0 rbytes: 8843980 rMbps: 1.32 fctMs: 558 abytes: 8842680 aMbps: 1.321 sndrttMs 154.9 rcdrttMs 154.9 s_util: 9.05 r_util: 9.05 onperc: 53.6
conn: 1 rbytes: 9240880 rMbps: 1.34 fctMs: 574 abytes: 9230760 aMbps: 1.339 sndrttMs 155.0 rcdrttMs 154.9 s_util: 9.06 r_util: 9.07 onperc: 55.1
conn: 2 rbytes: 11076700 rMbps: 1.46 fctMs: 655 abytes: 11064060 aMbps: 1.454 sndrttMs 155.1 rcdrttMs 154.8 s_util: 9.15 r_util: 9.15 onperc: 60.9
conn: 3 rbytes: 11164900 rMbps: 1.51 fctMs: 641 abytes: 11164860 aMbps: 1.514 sndrttMs 155.0 rcdrttMs 154.8 s_util: 9.19 r_util: 9.19 onperc: 59.0
conn: 4 rbytes: 8948560 rMbps: 1.36 fctMs: 618 abytes: 8948520 aMbps: 1.363 sndrttMs 155.1 rcdrttMs 154.9 s_util: 9.08 r_util: 9.08 onperc: 52.5
conn: 5 rbytes: 8386600 rMbps: 1.28 fctMs: 551 abytes: 8343720 aMbps: 1.276 sndrttMs 154.9 rcdrttMs 154.6 s_util: 9.02 r_util: 9.02 onperc: 52.3
conn: 6 rbytes: 9053140 rMbps: 1.42 fctMs: 598 abytes: 9053100 aMbps: 1.425 sndrttMs 154.7 rcdrttMs 154.4 s_util: 9.13 r_util: 9.13 onperc: 50.8
conn: 7 rbytes: 8663800 rMbps: 1.41 fctMs: 599 abytes: 8663760 aMbps: 1.410 sndrttMs 155.4 rcdrttMs 155.2 s_util: 9.11 r_util: 9.11 onperc: 49.2
Reading params from remyconf/dumbbell-buf1000-rtt150-bneck15.tcl
case: 10Mb
tracing OFF for connection 0: none
tracing OFF for connection 1: none
tracing OFF for connection 2: none
tracing OFF for connection 3: none
tracing OFF for connection 4: none
tracing OFF for connection 5: none
tracing OFF for connection 6: none
tracing OFF for connection 7: none
