Reading params from remyconf/dumbbell-buf1000-rtt150-bneck15.tcl
case: 100Mb
tracing OFF for connection 0: none
tracing OFF for connection 1: none
tracing OFF for connection 2: none
tracing OFF for connection 3: none
Results for TCP/Rational DropTail TCPSink over 100 seconds:
conn: 0 rbytes: 10430320 rMbps: 1.40 fctMs: 623 abytes: 10403820 aMbps: 1.392 sndrttMs 150.1 rcdrttMs 150.1 s_util: 9.13 r_util: 9.14 onperc: 59.8
conn: 1 rbytes: 8859100 rMbps: 1.34 fctMs: 587 abytes: 8838900 aMbps: 1.339 sndrttMs 150.1 rcdrttMs 150.1 s_util: 9.10 r_util: 9.10 onperc: 52.8
conn: 2 rbytes: 9889780 rMbps: 1.40 fctMs: 626 abytes: 9880920 aMbps: 1.403 sndrttMs 150.1 rcdrttMs 150.1 s_util: 9.14 r_util: 9.14 onperc: 56.3
conn: 3 rbytes: 10073740 rMbps: 1.40 fctMs: 634 abytes: 10073700 aMbps: 1.397 sndrttMs 150.1 rcdrttMs 150.1 s_util: 9.14 r_util: 9.14 onperc: 57.7
Reading params from remyconf/dumbbell-buf1000-rtt150-bneck15.tcl
case: 100Mb
tracing OFF for connection 0: none
tracing OFF for connection 1: none
tracing OFF for connection 2: none
tracing OFF for connection 3: none
Results for TCP/Rational DropTail TCPSink over 100 seconds:
conn: 0 rbytes: 8996440 rMbps: 1.36 fctMs: 607 abytes: 8993880 aMbps: 1.362 sndrttMs 150.1 rcdrttMs 150.1 s_util: 9.11 r_util: 9.11 onperc: 52.8
conn: 1 rbytes: 9646600 rMbps: 1.44 fctMs: 664 abytes: 9626400 aMbps: 1.432 sndrttMs 150.1 rcdrttMs 150.1 s_util: 9.16 r_util: 9.17 onperc: 53.8
conn: 2 rbytes: 9851980 rMbps: 1.36 fctMs: 622 abytes: 9851940 aMbps: 1.363 sndrttMs 150.1 rcdrttMs 150.1 s_util: 9.11 r_util: 9.11 onperc: 57.8
conn: 3 rbytes: 10570180 rMbps: 1.42 fctMs: 660 abytes: 10557540 aMbps: 1.422 sndrttMs 150.1 rcdrttMs 150.1 s_util: 9.16 r_util: 9.16 onperc: 59.4
Reading params from remyconf/dumbbell-buf1000-rtt150-bneck15.tcl
case: 100Mb
tracing OFF for connection 0: none
tracing OFF for connection 1: none
tracing OFF for connection 2: none
tracing OFF for connection 3: none
Results for TCP/Rational DropTail TCPSink over 100 seconds:
conn: 0 rbytes: 9320260 rMbps: 1.31 fctMs: 582 abytes: 9320220 aMbps: 1.307 sndrttMs 150.1 rcdrttMs 150.1 s_util: 9.07 r_util: 9.07 onperc: 57.1
conn: 1 rbytes: 9802840 rMbps: 1.38 fctMs: 611 abytes: 9802800 aMbps: 1.380 sndrttMs 150.1 rcdrttMs 150.1 s_util: 9.13 r_util: 9.13 onperc: 56.8
conn: 2 rbytes: 9646600 rMbps: 1.42 fctMs: 626 abytes: 9646560 aMbps: 1.418 sndrttMs 150.1 rcdrttMs 150.1 s_util: 9.15 r_util: 9.15 onperc: 54.4
conn: 3 rbytes: 9565960 rMbps: 1.40 fctMs: 628 abytes: 9565920 aMbps: 1.400 sndrttMs 150.1 rcdrttMs 150.1 s_util: 9.14 r_util: 9.14 onperc: 54.6
Reading params from remyconf/dumbbell-buf1000-rtt150-bneck15.tcl
case: 100Mb
tracing OFF for connection 0: none
tracing OFF for connection 1: none
tracing OFF for connection 2: none
tracing OFF for connection 3: none
Results for TCP/Rational DropTail TCPSink over 100 seconds:
conn: 0 rbytes: 9286240 rMbps: 1.35 fctMs: 632 abytes: 9278640 aMbps: 1.351 sndrttMs 150.1 rcdrttMs 150.1 s_util: 9.10 r_util: 9.11 onperc: 55.0
conn: 1 rbytes: 8379040 rMbps: 1.32 fctMs: 582 abytes: 8377740 aMbps: 1.323 sndrttMs 150.1 rcdrttMs 150.1 s_util: 9.08 r_util: 9.08 onperc: 50.7
conn: 2 rbytes: 10022080 rMbps: 1.40 fctMs: 642 abytes: 10011960 aMbps: 1.403 sndrttMs 150.1 rcdrttMs 150.1 s_util: 9.14 r_util: 9.14 onperc: 57.1
conn: 3 rbytes: 7401280 rMbps: 1.25 fctMs: 532 abytes: 7401240 aMbps: 1.250 sndrttMs 150.1 rcdrttMs 150.1 s_util: 9.03 r_util: 9.03 onperc: 47.4
Reading params from remyconf/dumbbell-buf1000-rtt150-bneck15.tcl
case: 100Mb
tracing OFF for connection 0: none
tracing OFF for connection 1: none
tracing OFF for connection 2: none
tracing OFF for connection 3: none
Results for TCP/Rational DropTail TCPSink over 100 seconds:
conn: 0 rbytes: 10257700 rMbps: 1.47 fctMs: 688 abytes: 10257660 aMbps: 1.472 sndrttMs 150.1 rcdrttMs 150.1 s_util: 9.19 r_util: 9.19 onperc: 55.8
conn: 1 rbytes: 11245540 rMbps: 1.46 fctMs: 668 abytes: 11234160 aMbps: 1.462 sndrttMs 150.1 rcdrttMs 150.1 s_util: 9.18 r_util: 9.18 onperc: 61.5
conn: 2 rbytes: 9061960 rMbps: 1.30 fctMs: 586 abytes: 9053100 aMbps: 1.301 sndrttMs 150.1 rcdrttMs 150.1 s_util: 9.07 r_util: 9.07 onperc: 55.7
conn: 3 rbytes: 9826780 rMbps: 1.39 fctMs: 627 abytes: 9810360 aMbps: 1.390 sndrttMs 150.1 rcdrttMs 150.1 s_util: 9.13 r_util: 9.14 onperc: 56.5
Reading params from remyconf/dumbbell-buf1000-rtt150-bneck15.tcl
case: 100Mb
tracing OFF for connection 0: none
tracing OFF for connection 1: none
tracing OFF for connection 2: none
tracing OFF for connection 3: none
Results for TCP/Rational DropTail TCPSink over 100 seconds:
conn: 0 rbytes: 10068700 rMbps: 1.41 fctMs: 641 abytes: 10068660 aMbps: 1.413 sndrttMs 150.1 rcdrttMs 150.1 s_util: 9.15 r_util: 9.15 onperc: 57.0
conn: 1 rbytes: 9179140 rMbps: 1.36 fctMs: 582 abytes: 9179100 aMbps: 1.357 sndrttMs 150.1 rcdrttMs 150.1 s_util: 9.11 r_util: 9.11 onperc: 54.1
conn: 2 rbytes: 9882220 rMbps: 1.39 fctMs: 600 abytes: 9882180 aMbps: 1.387 sndrttMs 150.1 rcdrttMs 150.1 s_util: 9.13 r_util: 9.13 onperc: 57.0
conn: 3 rbytes: 8169880 rMbps: 1.31 fctMs: 609 abytes: 8169840 aMbps: 1.308 sndrttMs 150.1 rcdrttMs 150.1 s_util: 9.07 r_util: 9.07 onperc: 50.0
Reading params from remyconf/dumbbell-buf1000-rtt150-bneck15.tcl
case: 100Mb
tracing OFF for connection 0: none
tracing OFF for connection 1: none
tracing OFF for connection 2: none
tracing OFF for connection 3: none
Results for TCP/Rational DropTail TCPSink over 100 seconds:
conn: 0 rbytes: 7733920 rMbps: 1.27 fctMs: 535 abytes: 7733880 aMbps: 1.272 sndrttMs 150.1 rcdrttMs 150.1 s_util: 9.04 r_util: 9.04 onperc: 48.6
conn: 1 rbytes: 10573960 rMbps: 1.44 fctMs: 607 abytes: 10573920 aMbps: 1.436 sndrttMs 150.1 rcdrttMs 150.1 s_util: 9.17 r_util: 9.17 onperc: 58.9
conn: 2 rbytes: 8564260 rMbps: 1.30 fctMs: 593 abytes: 8564220 aMbps: 1.299 sndrttMs 150.1 rcdrttMs 150.1 s_util: 9.07 r_util: 9.07 onperc: 52.7
conn: 3 rbytes: 8628520 rMbps: 1.29 fctMs: 583 abytes: 8628480 aMbps: 1.288 sndrttMs 150.1 rcdrttMs 150.1 s_util: 9.06 r_util: 9.06 onperc: 53.6
Reading params from remyconf/dumbbell-buf1000-rtt150-bneck15.tcl
case: 100Mb
tracing OFF for connection 0: none
tracing OFF for connection 1: none
tracing OFF for connection 2: none
tracing OFF for connection 3: none
Results for TCP/Rational DropTail TCPSink over 100 seconds:
conn: 0 rbytes: 8763340 rMbps: 1.30 fctMs: 581 abytes: 8757000 aMbps: 1.296 sndrttMs 150.1 rcdrttMs 150.1 s_util: 9.06 r_util: 9.06 onperc: 54.0
conn: 1 rbytes: 11081740 rMbps: 1.52 fctMs: 702 abytes: 11062800 aMbps: 1.520 sndrttMs 150.1 rcdrttMs 150.1 s_util: 9.22 r_util: 9.22 onperc: 58.2
conn: 2 rbytes: 9177880 rMbps: 1.39 fctMs: 629 abytes: 9177840 aMbps: 1.389 sndrttMs 150.1 rcdrttMs 150.1 s_util: 9.13 r_util: 9.13 onperc: 52.9
conn: 3 rbytes: 8801140 rMbps: 1.36 fctMs: 597 abytes: 8797320 aMbps: 1.355 sndrttMs 150.1 rcdrttMs 150.1 s_util: 9.11 r_util: 9.11 onperc: 51.9
Reading params from remyconf/dumbbell-buf1000-rtt150-bneck15.tcl
case: 100Mb
tracing OFF for connection 0: none
tracing OFF for connection 1: none
tracing OFF for connection 2: none
tracing OFF for connection 3: none
Results for TCP/Rational DropTail TCPSink over 100 seconds:
conn: 0 rbytes: 9542020 rMbps: 1.39 fctMs: 625 abytes: 9541980 aMbps: 1.388 sndrttMs 150.1 rcdrttMs 150.1 s_util: 9.13 r_util: 9.13 onperc: 55.0
conn: 1 rbytes: 8489920 rMbps: 1.31 fctMs: 565 abytes: 8489880 aMbps: 1.308 sndrttMs 150.1 rcdrttMs 150.1 s_util: 9.07 r_util: 9.07 onperc: 51.9
conn: 2 rbytes: 9463900 rMbps: 1.37 fctMs: 612 abytes: 9463860 aMbps: 1.374 sndrttMs 150.1 rcdrttMs 150.1 s_util: 9.12 r_util: 9.12 onperc: 55.1
conn: 3 rbytes: 9277420 rMbps: 1.41 fctMs: 628 abytes: 9264780 aMbps: 1.405 sndrttMs 150.1 rcdrttMs 150.1 s_util: 9.14 r_util: 9.15 onperc: 52.8
Reading params from remyconf/dumbbell-buf1000-rtt150-bneck15.tcl
case: 100Mb
tracing OFF for connection 0: none
tracing OFF for connection 1: none
tracing OFF for connection 2: none
tracing OFF for connection 3: none
Results for TCP/Rational DropTail TCPSink over 100 seconds:
conn: 0 rbytes: 8030020 rMbps: 1.26 fctMs: 538 abytes: 8029980 aMbps: 1.256 sndrttMs 150.1 rcdrttMs 150.1 s_util: 9.03 r_util: 9.03 onperc: 51.1
conn: 1 rbytes: 8653720 rMbps: 1.33 fctMs: 590 abytes: 8653680 aMbps: 1.333 sndrttMs 150.1 rcdrttMs 150.1 s_util: 9.09 r_util: 9.09 onperc: 51.9
conn: 2 rbytes: 9374440 rMbps: 1.41 fctMs: 634 abytes: 9374400 aMbps: 1.408 sndrttMs 150.1 rcdrttMs 150.1 s_util: 9.15 r_util: 9.15 onperc: 53.3
conn: 3 rbytes: 8830120 rMbps: 1.35 fctMs: 590 abytes: 8830080 aMbps: 1.346 sndrttMs 150.1 rcdrttMs 150.1 s_util: 9.10 r_util: 9.10 onperc: 52.5
Reading params from remyconf/dumbbell-buf1000-rtt150-bneck15.tcl
case: 100Mb
tracing OFF for connection 0: none
tracing OFF for connection 1: none
tracing OFF for connection 2: none
tracing OFF for connection 3: none
Results for TCP/Rational DropTail TCPSink over 100 seconds:
conn: 0 rbytes: 8028760 rMbps: 1.27 fctMs: 554 abytes: 8028720 aMbps: 1.274 sndrttMs 150.1 rcdrttMs 150.1 s_util: 9.05 r_util: 9.05 onperc: 50.4
conn: 1 rbytes: 8875480 rMbps: 1.32 fctMs: 599 abytes: 8856540 aMbps: 1.314 sndrttMs 150.1 rcdrttMs 150.1 s_util: 9.08 r_util: 9.08 onperc: 53.9
conn: 2 rbytes: 11978860 rMbps: 1.60 fctMs: 759 abytes: 11978820 aMbps: 1.598 sndrttMs 150.1 rcdrttMs 150.1 s_util: 9.27 r_util: 9.27 onperc: 60.0
conn: 3 rbytes: 8963680 rMbps: 1.36 fctMs: 620 abytes: 8962380 aMbps: 1.359 sndrttMs 150.1 rcdrttMs 150.1 s_util: 9.11 r_util: 9.11 onperc: 52.7
Reading params from remyconf/dumbbell-buf1000-rtt150-bneck15.tcl
case: 100Mb
tracing OFF for connection 0: none
tracing OFF for connection 1: none
tracing OFF for connection 2: none
tracing OFF for connection 3: none
Results for TCP/Rational DropTail TCPSink over 100 seconds:
conn: 0 rbytes: 9865840 rMbps: 1.45 fctMs: 657 abytes: 9854460 aMbps: 1.445 sndrttMs 150.1 rcdrttMs 150.1 s_util: 9.17 r_util: 9.17 onperc: 54.5
conn: 1 rbytes: 9355540 rMbps: 1.38 fctMs: 616 abytes: 9351720 aMbps: 1.379 sndrttMs 150.1 rcdrttMs 150.1 s_util: 9.13 r_util: 9.13 onperc: 54.2
conn: 2 rbytes: 9457600 rMbps: 1.40 fctMs: 623 abytes: 9457560 aMbps: 1.396 sndrttMs 150.1 rcdrttMs 150.1 s_util: 9.14 r_util: 9.14 onperc: 54.2
conn: 3 rbytes: 8249260 rMbps: 1.32 fctMs: 597 abytes: 8225280 aMbps: 1.311 sndrttMs 150.1 rcdrttMs 150.1 s_util: 9.08 r_util: 9.08 onperc: 50.2
Reading params from remyconf/dumbbell-buf1000-rtt150-bneck15.tcl
case: 100Mb
tracing OFF for connection 0: none
tracing OFF for connection 1: none
tracing OFF for connection 2: none
tracing OFF for connection 3: none
Results for TCP/Rational DropTail TCPSink over 100 seconds:
conn: 0 rbytes: 8841460 rMbps: 1.38 fctMs: 610 abytes: 8841420 aMbps: 1.381 sndrttMs 150.1 rcdrttMs 150.1 s_util: 9.13 r_util: 9.13 onperc: 51.2
conn: 1 rbytes: 8827600 rMbps: 1.33 fctMs: 598 abytes: 8801100 aMbps: 1.323 sndrttMs 150.1 rcdrttMs 150.1 s_util: 9.08 r_util: 9.09 onperc: 53.2
conn: 2 rbytes: 9835600 rMbps: 1.35 fctMs: 595 abytes: 9835560 aMbps: 1.350 sndrttMs 150.1 rcdrttMs 150.1 s_util: 9.10 r_util: 9.10 onperc: 58.3
conn: 3 rbytes: 9325300 rMbps: 1.34 fctMs: 580 abytes: 9325260 aMbps: 1.340 sndrttMs 150.1 rcdrttMs 150.1 s_util: 9.10 r_util: 9.10 onperc: 55.7
Reading params from remyconf/dumbbell-buf1000-rtt150-bneck15.tcl
case: 100Mb
tracing OFF for connection 0: none
tracing OFF for connection 1: none
tracing OFF for connection 2: none
tracing OFF for connection 3: none
Results for TCP/Rational DropTail TCPSink over 100 seconds:
conn: 0 rbytes: 8394160 rMbps: 1.37 fctMs: 591 abytes: 8394120 aMbps: 1.368 sndrttMs 150.1 rcdrttMs 150.1 s_util: 9.12 r_util: 9.12 onperc: 49.1
conn: 1 rbytes: 9494140 rMbps: 1.37 fctMs: 610 abytes: 9494100 aMbps: 1.367 sndrttMs 150.1 rcdrttMs 150.1 s_util: 9.12 r_util: 9.12 onperc: 55.5
conn: 2 rbytes: 9221980 rMbps: 1.38 fctMs: 586 abytes: 9221940 aMbps: 1.384 sndrttMs 150.1 rcdrttMs 150.1 s_util: 9.13 r_util: 9.13 onperc: 53.3
conn: 3 rbytes: 8481100 rMbps: 1.27 fctMs: 557 abytes: 8481060 aMbps: 1.270 sndrttMs 150.1 rcdrttMs 150.1 s_util: 9.04 r_util: 9.04 onperc: 53.4
Reading params from remyconf/dumbbell-buf1000-rtt150-bneck15.tcl
case: 100Mb
tracing OFF for connection 0: none
tracing OFF for connection 1: none
tracing OFF for connection 2: none
tracing OFF for connection 3: none
Results for TCP/Rational DropTail TCPSink over 100 seconds:
conn: 0 rbytes: 9477760 rMbps: 1.36 fctMs: 581 abytes: 9477720 aMbps: 1.358 sndrttMs 150.1 rcdrttMs 150.1 s_util: 9.11 r_util: 9.11 onperc: 55.8
conn: 1 rbytes: 9650380 rMbps: 1.37 fctMs: 564 abytes: 9622620 aMbps: 1.365 sndrttMs 150.1 rcdrttMs 150.1 s_util: 9.12 r_util: 9.12 onperc: 56.4
conn: 2 rbytes: 10344640 rMbps: 1.51 fctMs: 701 abytes: 10344600 aMbps: 1.513 sndrttMs 150.1 rcdrttMs 150.1 s_util: 9.22 r_util: 9.22 onperc: 54.7
conn: 3 rbytes: 8570560 rMbps: 1.25 fctMs: 547 abytes: 8570520 aMbps: 1.254 sndrttMs 150.1 rcdrttMs 150.1 s_util: 9.03 r_util: 9.03 onperc: 54.7
Reading params from remyconf/dumbbell-buf1000-rtt150-bneck15.tcl
case: 100Mb
tracing OFF for connection 0: none
tracing OFF for connection 1: none
tracing OFF for connection 2: none
tracing OFF for connection 3: none
Results for TCP/Rational DropTail TCPSink over 100 seconds:
conn: 0 rbytes: 8948560 rMbps: 1.38 fctMs: 625 abytes: 8948520 aMbps: 1.380 sndrttMs 150.1 rcdrttMs 150.1 s_util: 9.13 r_util: 9.13 onperc: 51.9
conn: 1 rbytes: 10236280 rMbps: 1.38 fctMs: 610 abytes: 10236240 aMbps: 1.384 sndrttMs 150.1 rcdrttMs 150.1 s_util: 9.13 r_util: 9.13 onperc: 59.2
conn: 2 rbytes: 7742740 rMbps: 1.25 fctMs: 556 abytes: 7742700 aMbps: 1.252 sndrttMs 150.1 rcdrttMs 150.1 s_util: 9.03 r_util: 9.03 onperc: 49.5
conn: 3 rbytes: 9361840 rMbps: 1.35 fctMs: 591 abytes: 9336600 aMbps: 1.345 sndrttMs 150.1 rcdrttMs 150.1 s_util: 9.10 r_util: 9.10 onperc: 55.6
Reading params from remyconf/dumbbell-buf1000-rtt150-bneck15.tcl
case: 100Mb
tracing OFF for connection 0: none
tracing OFF for connection 1: none
tracing OFF for connection 2: none
tracing OFF for connection 3: none
Results for TCP/Rational DropTail TCPSink over 100 seconds:
conn: 0 rbytes: 10582780 rMbps: 1.44 fctMs: 639 abytes: 10565100 aMbps: 1.438 sndrttMs 150.1 rcdrttMs 150.1 s_util: 9.17 r_util: 9.17 onperc: 58.8
conn: 1 rbytes: 9050620 rMbps: 1.32 fctMs: 594 abytes: 9044280 aMbps: 1.324 sndrttMs 150.1 rcdrttMs 150.1 s_util: 9.08 r_util: 9.09 onperc: 54.7
conn: 2 rbytes: 10245100 rMbps: 1.43 fctMs: 637 abytes: 10245060 aMbps: 1.429 sndrttMs 150.1 rcdrttMs 150.1 s_util: 9.16 r_util: 9.16 onperc: 57.4
conn: 3 rbytes: 9262300 rMbps: 1.37 fctMs: 613 abytes: 9262260 aMbps: 1.374 sndrttMs 150.1 rcdrttMs 150.1 s_util: 9.12 r_util: 9.12 onperc: 53.9
Reading params from remyconf/dumbbell-buf1000-rtt150-bneck15.tcl
case: 100Mb
tracing OFF for connection 0: none
tracing OFF for connection 1: none
tracing OFF for connection 2: none
tracing OFF for connection 3: none
Results for TCP/Rational DropTail TCPSink over 100 seconds:
conn: 0 rbytes: 10504660 rMbps: 1.46 fctMs: 660 abytes: 10499580 aMbps: 1.464 sndrttMs 150.1 rcdrttMs 150.1 s_util: 9.19 r_util: 9.19 onperc: 57.4
conn: 1 rbytes: 8976280 rMbps: 1.29 fctMs: 580 abytes: 8976240 aMbps: 1.291 sndrttMs 150.1 rcdrttMs 150.1 s_util: 9.06 r_util: 9.06 onperc: 55.6
conn: 2 rbytes: 8830120 rMbps: 1.34 fctMs: 581 abytes: 8830080 aMbps: 1.335 sndrttMs 150.1 rcdrttMs 150.1 s_util: 9.09 r_util: 9.09 onperc: 52.9
conn: 3 rbytes: 9542020 rMbps: 1.40 fctMs: 621 abytes: 9541980 aMbps: 1.397 sndrttMs 150.1 rcdrttMs 150.1 s_util: 9.14 r_util: 9.14 onperc: 54.6
Reading params from remyconf/dumbbell-buf1000-rtt150-bneck15.tcl
case: 100Mb
tracing OFF for connection 0: none
tracing OFF for connection 1: none
tracing OFF for connection 2: none
tracing OFF for connection 3: none
Results for TCP/Rational DropTail TCPSink over 100 seconds:
conn: 0 rbytes: 8859100 rMbps: 1.33 fctMs: 586 abytes: 8859060 aMbps: 1.330 sndrttMs 150.1 rcdrttMs 150.1 s_util: 9.09 r_util: 9.09 onperc: 53.3
conn: 1 rbytes: 9966640 rMbps: 1.46 fctMs: 650 abytes: 9956520 aMbps: 1.458 sndrttMs 150.1 rcdrttMs 150.1 s_util: 9.18 r_util: 9.18 onperc: 54.6
conn: 2 rbytes: 9962860 rMbps: 1.42 fctMs: 659 abytes: 9962820 aMbps: 1.423 sndrttMs 150.1 rcdrttMs 150.1 s_util: 9.16 r_util: 9.16 onperc: 56.0
conn: 3 rbytes: 9279940 rMbps: 1.39 fctMs: 636 abytes: 9279900 aMbps: 1.389 sndrttMs 150.1 rcdrttMs 150.1 s_util: 9.13 r_util: 9.13 onperc: 53.4
Reading params from remyconf/dumbbell-buf1000-rtt150-bneck15.tcl
case: 100Mb
tracing OFF for connection 0: none
tracing OFF for connection 1: none
tracing OFF for connection 2: none
tracing OFF for connection 3: none
Results for TCP/Rational DropTail TCPSink over 100 seconds:
conn: 0 rbytes: 9203080 rMbps: 1.37 fctMs: 578 abytes: 9180360 aMbps: 1.367 sndrttMs 150.1 rcdrttMs 150.1 s_util: 9.12 r_util: 9.12 onperc: 53.7
conn: 1 rbytes: 9678100 rMbps: 1.37 fctMs: 614 abytes: 9678060 aMbps: 1.372 sndrttMs 150.1 rcdrttMs 150.1 s_util: 9.12 r_util: 9.12 onperc: 56.4
conn: 2 rbytes: 9744880 rMbps: 1.39 fctMs: 602 abytes: 9722160 aMbps: 1.389 sndrttMs 150.1 rcdrttMs 150.1 s_util: 9.13 r_util: 9.14 onperc: 56.0
conn: 3 rbytes: 8724280 rMbps: 1.32 fctMs: 568 abytes: 8724240 aMbps: 1.322 sndrttMs 150.1 rcdrttMs 150.1 s_util: 9.08 r_util: 9.08 onperc: 52.8
Reading params from remyconf/dumbbell-buf1000-rtt150-bneck15.tcl
case: 100Mb
tracing OFF for connection 0: none
tracing OFF for connection 1: none
tracing OFF for connection 2: none
tracing OFF for connection 3: none
Results for TCP/Rational DropTail TCPSink over 100 seconds:
conn: 0 rbytes: 10373620 rMbps: 1.40 fctMs: 650 abytes: 10355940 aMbps: 1.401 sndrttMs 150.1 rcdrttMs 150.1 s_util: 9.14 r_util: 9.14 onperc: 59.1
conn: 1 rbytes: 9079600 rMbps: 1.27 fctMs: 547 abytes: 9060660 aMbps: 1.263 sndrttMs 150.1 rcdrttMs 150.1 s_util: 9.04 r_util: 9.04 onperc: 57.4
conn: 2 rbytes: 10348420 rMbps: 1.40 fctMs: 644 abytes: 10332000 aMbps: 1.394 sndrttMs 150.1 rcdrttMs 150.1 s_util: 9.14 r_util: 9.14 onperc: 59.3
conn: 3 rbytes: 9380740 rMbps: 1.41 fctMs: 626 abytes: 9380700 aMbps: 1.410 sndrttMs 150.1 rcdrttMs 150.1 s_util: 9.15 r_util: 9.15 onperc: 53.2
Reading params from remyconf/dumbbell-buf1000-rtt150-bneck15.tcl
case: 100Mb
tracing OFF for connection 0: none
tracing OFF for connection 1: none
tracing OFF for connection 2: none
tracing OFF for connection 3: none
Results for TCP/Rational DropTail TCPSink over 100 seconds:
conn: 0 rbytes: 9681880 rMbps: 1.40 fctMs: 615 abytes: 9660420 aMbps: 1.396 sndrttMs 150.1 rcdrttMs 150.1 s_util: 9.14 r_util: 9.14 onperc: 55.4
conn: 1 rbytes: 10631920 rMbps: 1.47 fctMs: 657 abytes: 10629360 aMbps: 1.470 sndrttMs 150.1 rcdrttMs 150.1 s_util: 9.19 r_util: 9.19 onperc: 57.9
conn: 2 rbytes: 8066560 rMbps: 1.27 fctMs: 552 abytes: 8066520 aMbps: 1.271 sndrttMs 150.1 rcdrttMs 150.1 s_util: 9.04 r_util: 9.04 onperc: 50.8
conn: 3 rbytes: 10563880 rMbps: 1.41 fctMs: 629 abytes: 10563840 aMbps: 1.415 sndrttMs 150.1 rcdrttMs 150.1 s_util: 9.15 r_util: 9.15 onperc: 59.7
Reading params from remyconf/dumbbell-buf1000-rtt150-bneck15.tcl
case: 100Mb
tracing OFF for connection 0: none
tracing OFF for connection 1: none
tracing OFF for connection 2: none
tracing OFF for connection 3: none
Results for TCP/Rational DropTail TCPSink over 100 seconds:
conn: 0 rbytes: 9815440 rMbps: 1.46 fctMs: 620 abytes: 9792720 aMbps: 1.452 sndrttMs 150.1 rcdrttMs 150.1 s_util: 9.18 r_util: 9.18 onperc: 53.9
conn: 1 rbytes: 9359320 rMbps: 1.35 fctMs: 582 abytes: 9356760 aMbps: 1.354 sndrttMs 150.1 rcdrttMs 150.1 s_util: 9.11 r_util: 9.11 onperc: 55.3
conn: 2 rbytes: 8546620 rMbps: 1.30 fctMs: 578 abytes: 8527680 aMbps: 1.297 sndrttMs 150.1 rcdrttMs 150.1 s_util: 9.06 r_util: 9.07 onperc: 52.6
conn: 3 rbytes: 9773860 rMbps: 1.41 fctMs: 611 abytes: 9773820 aMbps: 1.407 sndrttMs 150.1 rcdrttMs 150.1 s_util: 9.15 r_util: 9.15 onperc: 55.6
Reading params from remyconf/dumbbell-buf1000-rtt150-bneck15.tcl
case: 100Mb
tracing OFF for connection 0: none
tracing OFF for connection 1: none
tracing OFF for connection 2: none
tracing OFF for connection 3: none
Results for TCP/Rational DropTail TCPSink over 100 seconds:
conn: 0 rbytes: 11012440 rMbps: 1.46 fctMs: 670 abytes: 11006100 aMbps: 1.461 sndrttMs 150.1 rcdrttMs 150.1 s_util: 9.18 r_util: 9.18 onperc: 60.3
conn: 1 rbytes: 9432400 rMbps: 1.32 fctMs: 566 abytes: 9400860 aMbps: 1.316 sndrttMs 150.1 rcdrttMs 150.1 s_util: 9.08 r_util: 9.08 onperc: 57.1
conn: 2 rbytes: 8091760 rMbps: 1.25 fctMs: 545 abytes: 8081640 aMbps: 1.248 sndrttMs 150.1 rcdrttMs 150.1 s_util: 9.03 r_util: 9.03 onperc: 51.8
conn: 3 rbytes: 10135480 rMbps: 1.46 fctMs: 695 abytes: 10135440 aMbps: 1.458 sndrttMs 150.1 rcdrttMs 150.1 s_util: 9.18 r_util: 9.18 onperc: 55.6
Reading params from remyconf/dumbbell-buf1000-rtt150-bneck15.tcl
case: 100Mb
tracing OFF for connection 0: none
tracing OFF for connection 1: none
tracing OFF for connection 2: none
tracing OFF for connection 3: none
Results for TCP/Rational DropTail TCPSink over 100 seconds:
conn: 0 rbytes: 10426540 rMbps: 1.42 fctMs: 648 abytes: 10415160 aMbps: 1.414 sndrttMs 150.1 rcdrttMs 150.1 s_util: 9.15 r_util: 9.15 onperc: 58.9
conn: 1 rbytes: 10683580 rMbps: 1.46 fctMs: 651 abytes: 10679760 aMbps: 1.458 sndrttMs 150.1 rcdrttMs 150.1 s_util: 9.18 r_util: 9.18 onperc: 58.6
conn: 2 rbytes: 10227460 rMbps: 1.41 fctMs: 639 abytes: 10216080 aMbps: 1.405 sndrttMs 150.1 rcdrttMs 150.1 s_util: 9.14 r_util: 9.15 onperc: 58.2
conn: 3 rbytes: 8806180 rMbps: 1.31 fctMs: 583 abytes: 8796060 aMbps: 1.311 sndrttMs 150.1 rcdrttMs 150.1 s_util: 9.08 r_util: 9.08 onperc: 53.7
Reading params from remyconf/dumbbell-buf1000-rtt150-bneck15.tcl
case: 100Mb
tracing OFF for connection 0: none
tracing OFF for connection 1: none
tracing OFF for connection 2: none
tracing OFF for connection 3: none
Results for TCP/Rational DropTail TCPSink over 100 seconds:
conn: 0 rbytes: 9943960 rMbps: 1.45 fctMs: 647 abytes: 9943920 aMbps: 1.446 sndrttMs 150.1 rcdrttMs 150.1 s_util: 9.17 r_util: 9.17 onperc: 55.0
conn: 1 rbytes: 8327380 rMbps: 1.26 fctMs: 560 abytes: 8313480 aMbps: 1.262 sndrttMs 150.1 rcdrttMs 150.1 s_util: 9.04 r_util: 9.04 onperc: 52.7
conn: 2 rbytes: 9273640 rMbps: 1.41 fctMs: 618 abytes: 9249660 aMbps: 1.408 sndrttMs 150.1 rcdrttMs 150.1 s_util: 9.15 r_util: 9.15 onperc: 52.5
conn: 3 rbytes: 9443740 rMbps: 1.40 fctMs: 645 abytes: 9443700 aMbps: 1.395 sndrttMs 150.1 rcdrttMs 150.1 s_util: 9.14 r_util: 9.14 onperc: 54.1
Reading params from remyconf/dumbbell-buf1000-rtt150-bneck15.tcl
case: 100Mb
tracing OFF for connection 0: none
tracing OFF for connection 1: none
tracing OFF for connection 2: none
tracing OFF for connection 3: none
Results for TCP/Rational DropTail TCPSink over 100 seconds:
conn: 0 rbytes: 9235840 rMbps: 1.36 fctMs: 585 abytes: 9216900 aMbps: 1.356 sndrttMs 150.1 rcdrttMs 150.1 s_util: 9.11 r_util: 9.11 onperc: 54.4
conn: 1 rbytes: 8934700 rMbps: 1.37 fctMs: 588 abytes: 8914500 aMbps: 1.362 sndrttMs 150.1 rcdrttMs 150.1 s_util: 9.11 r_util: 9.12 onperc: 52.4
conn: 2 rbytes: 10115320 rMbps: 1.47 fctMs: 641 abytes: 10093860 aMbps: 1.464 sndrttMs 150.1 rcdrttMs 150.1 s_util: 9.19 r_util: 9.19 onperc: 55.2
conn: 3 rbytes: 9960340 rMbps: 1.40 fctMs: 627 abytes: 9935100 aMbps: 1.393 sndrttMs 150.1 rcdrttMs 150.1 s_util: 9.14 r_util: 9.14 onperc: 57.1
Reading params from remyconf/dumbbell-buf1000-rtt150-bneck15.tcl
case: 100Mb
tracing OFF for connection 0: none
tracing OFF for connection 1: none
tracing OFF for connection 2: none
tracing OFF for connection 3: none
Results for TCP/Rational DropTail TCPSink over 100 seconds:
conn: 0 rbytes: 10078780 rMbps: 1.44 fctMs: 658 abytes: 10057320 aMbps: 1.438 sndrttMs 150.1 rcdrttMs 150.1 s_util: 9.17 r_util: 9.17 onperc: 55.9
conn: 1 rbytes: 9873400 rMbps: 1.38 fctMs: 623 abytes: 9873360 aMbps: 1.379 sndrttMs 150.1 rcdrttMs 150.1 s_util: 9.13 r_util: 9.13 onperc: 57.3
conn: 2 rbytes: 9738580 rMbps: 1.42 fctMs: 597 abytes: 9725940 aMbps: 1.417 sndrttMs 150.1 rcdrttMs 150.1 s_util: 9.15 r_util: 9.15 onperc: 54.9
conn: 3 rbytes: 10148080 rMbps: 1.37 fctMs: 594 abytes: 10121580 aMbps: 1.364 sndrttMs 150.1 rcdrttMs 150.1 s_util: 9.11 r_util: 9.12 onperc: 59.4
Reading params from remyconf/dumbbell-buf1000-rtt150-bneck15.tcl
case: 100Mb
tracing OFF for connection 0: none
tracing OFF for connection 1: none
tracing OFF for connection 2: none
tracing OFF for connection 3: none
Results for TCP/Rational DropTail TCPSink over 100 seconds:
conn: 0 rbytes: 8072860 rMbps: 1.30 fctMs: 552 abytes: 8072820 aMbps: 1.299 sndrttMs 150.1 rcdrttMs 150.1 s_util: 9.07 r_util: 9.07 onperc: 49.7
conn: 1 rbytes: 9266080 rMbps: 1.42 fctMs: 643 abytes: 9266040 aMbps: 1.423 sndrttMs 150.1 rcdrttMs 150.1 s_util: 9.16 r_util: 9.16 onperc: 52.1
conn: 2 rbytes: 8725540 rMbps: 1.31 fctMs: 561 abytes: 8725500 aMbps: 1.309 sndrttMs 150.1 rcdrttMs 150.1 s_util: 9.07 r_util: 9.07 onperc: 53.3
conn: 3 rbytes: 9298840 rMbps: 1.33 fctMs: 589 abytes: 9298800 aMbps: 1.329 sndrttMs 150.1 rcdrttMs 150.1 s_util: 9.09 r_util: 9.09 onperc: 56.0
Reading params from remyconf/dumbbell-buf1000-rtt150-bneck15.tcl
case: 100Mb
tracing OFF for connection 0: none
tracing OFF for connection 1: none
tracing OFF for connection 2: none
tracing OFF for connection 3: none
Results for TCP/Rational DropTail TCPSink over 100 seconds:
conn: 0 rbytes: 9161500 rMbps: 1.34 fctMs: 601 abytes: 9161460 aMbps: 1.340 sndrttMs 150.1 rcdrttMs 150.1 s_util: 9.10 r_util: 9.10 onperc: 54.7
conn: 1 rbytes: 10046020 rMbps: 1.38 fctMs: 624 abytes: 10045980 aMbps: 1.384 sndrttMs 150.1 rcdrttMs 150.1 s_util: 9.13 r_util: 9.13 onperc: 58.0
conn: 2 rbytes: 8792320 rMbps: 1.29 fctMs: 593 abytes: 8780940 aMbps: 1.287 sndrttMs 150.1 rcdrttMs 150.1 s_util: 9.06 r_util: 9.06 onperc: 54.6
conn: 3 rbytes: 8551660 rMbps: 1.25 fctMs: 537 abytes: 8550360 aMbps: 1.249 sndrttMs 150.1 rcdrttMs 150.1 s_util: 9.03 r_util: 9.03 onperc: 54.8
Reading params from remyconf/dumbbell-buf1000-rtt150-bneck15.tcl
case: 100Mb
tracing OFF for connection 0: none
tracing OFF for connection 1: none
tracing OFF for connection 2: none
tracing OFF for connection 3: none
Results for TCP/Rational DropTail TCPSink over 100 seconds:
conn: 0 rbytes: 9205600 rMbps: 1.35 fctMs: 598 abytes: 9179100 aMbps: 1.348 sndrttMs 150.1 rcdrttMs 150.1 s_util: 9.10 r_util: 9.11 onperc: 54.5
conn: 1 rbytes: 9056920 rMbps: 1.37 fctMs: 602 abytes: 9036720 aMbps: 1.364 sndrttMs 150.1 rcdrttMs 150.1 s_util: 9.11 r_util: 9.12 onperc: 53.0
conn: 2 rbytes: 10401340 rMbps: 1.43 fctMs: 645 abytes: 10384920 aMbps: 1.431 sndrttMs 150.1 rcdrttMs 150.1 s_util: 9.16 r_util: 9.16 onperc: 58.1
conn: 3 rbytes: 9579820 rMbps: 1.36 fctMs: 615 abytes: 9555840 aMbps: 1.352 sndrttMs 150.1 rcdrttMs 150.1 s_util: 9.11 r_util: 9.11 onperc: 56.5
Reading params from remyconf/dumbbell-buf1000-rtt150-bneck15.tcl
case: 100Mb
tracing OFF for connection 0: none
tracing OFF for connection 1: none
tracing OFF for connection 2: none
tracing OFF for connection 3: none
Results for TCP/Rational DropTail TCPSink over 100 seconds:
conn: 0 rbytes: 10272820 rMbps: 1.44 fctMs: 619 abytes: 10272780 aMbps: 1.443 sndrttMs 150.1 rcdrttMs 150.1 s_util: 9.17 r_util: 9.17 onperc: 56.9
conn: 1 rbytes: 10110280 rMbps: 1.42 fctMs: 611 abytes: 10110240 aMbps: 1.424 sndrttMs 150.1 rcdrttMs 150.1 s_util: 9.16 r_util: 9.16 onperc: 56.8
conn: 2 rbytes: 9167800 rMbps: 1.42 fctMs: 645 abytes: 9165240 aMbps: 1.421 sndrttMs 150.1 rcdrttMs 150.1 s_util: 9.16 r_util: 9.16 onperc: 51.6
conn: 3 rbytes: 7864960 rMbps: 1.21 fctMs: 527 abytes: 7864920 aMbps: 1.207 sndrttMs 150.1 rcdrttMs 150.1 s_util: 8.99 r_util: 8.99 onperc: 52.1
Reading params from remyconf/dumbbell-buf1000-rtt150-bneck15.tcl
case: 100Mb
tracing OFF for connection 0: none
tracing OFF for connection 1: none
tracing OFF for connection 2: none
tracing OFF for connection 3: none
Results for TCP/Rational DropTail TCPSink over 100 seconds:
conn: 0 rbytes: 9911200 rMbps: 1.40 fctMs: 583 abytes: 9893520 aMbps: 1.399 sndrttMs 150.1 rcdrttMs 150.1 s_util: 9.14 r_util: 9.14 onperc: 56.6
conn: 1 rbytes: 9330340 rMbps: 1.37 fctMs: 591 abytes: 9330300 aMbps: 1.372 sndrttMs 150.1 rcdrttMs 150.1 s_util: 9.12 r_util: 9.12 onperc: 54.4
conn: 2 rbytes: 9148900 rMbps: 1.31 fctMs: 587 abytes: 9148860 aMbps: 1.314 sndrttMs 150.1 rcdrttMs 150.1 s_util: 9.08 r_util: 9.08 onperc: 55.7
conn: 3 rbytes: 9230800 rMbps: 1.36 fctMs: 602 abytes: 9230760 aMbps: 1.364 sndrttMs 150.1 rcdrttMs 150.1 s_util: 9.11 r_util: 9.11 onperc: 54.1
Reading params from remyconf/dumbbell-buf1000-rtt150-bneck15.tcl
case: 100Mb
tracing OFF for connection 0: none
tracing OFF for connection 1: none
tracing OFF for connection 2: none
tracing OFF for connection 3: none
Results for TCP/Rational DropTail TCPSink over 100 seconds:
conn: 0 rbytes: 9433660 rMbps: 1.44 fctMs: 648 abytes: 9410940 aMbps: 1.435 sndrttMs 150.1 rcdrttMs 150.1 s_util: 9.17 r_util: 9.17 onperc: 52.5
conn: 1 rbytes: 7979620 rMbps: 1.24 fctMs: 549 abytes: 7979580 aMbps: 1.236 sndrttMs 150.1 rcdrttMs 150.1 s_util: 9.02 r_util: 9.02 onperc: 51.6
conn: 2 rbytes: 9921280 rMbps: 1.39 fctMs: 597 abytes: 9898560 aMbps: 1.383 sndrttMs 150.1 rcdrttMs 150.1 s_util: 9.13 r_util: 9.13 onperc: 57.3
conn: 3 rbytes: 10106500 rMbps: 1.40 fctMs: 621 abytes: 10083780 aMbps: 1.397 sndrttMs 150.1 rcdrttMs 150.1 s_util: 9.14 r_util: 9.14 onperc: 57.8
Reading params from remyconf/dumbbell-buf1000-rtt150-bneck15.tcl
case: 100Mb
tracing OFF for connection 0: none
tracing OFF for connection 1: none
tracing OFF for connection 2: none
tracing OFF for connection 3: none
Results for TCP/Rational DropTail TCPSink over 100 seconds:
conn: 0 rbytes: 8311000 rMbps: 1.36 fctMs: 587 abytes: 8310960 aMbps: 1.365 sndrttMs 150.1 rcdrttMs 150.1 s_util: 9.12 r_util: 9.12 onperc: 48.7
conn: 1 rbytes: 9850720 rMbps: 1.38 fctMs: 632 abytes: 9846900 aMbps: 1.384 sndrttMs 150.1 rcdrttMs 150.1 s_util: 9.13 r_util: 9.13 onperc: 56.9
conn: 2 rbytes: 9130000 rMbps: 1.32 fctMs: 578 abytes: 9129960 aMbps: 1.316 sndrttMs 150.1 rcdrttMs 150.1 s_util: 9.08 r_util: 9.08 onperc: 55.5
conn: 3 rbytes: 9130000 rMbps: 1.31 fctMs: 579 abytes: 9108540 aMbps: 1.311 sndrttMs 150.1 rcdrttMs 150.1 s_util: 9.07 r_util: 9.08 onperc: 55.6
Reading params from remyconf/dumbbell-buf1000-rtt150-bneck15.tcl
case: 100Mb
tracing OFF for connection 0: none
tracing OFF for connection 1: none
tracing OFF for connection 2: none
tracing OFF for connection 3: none
Results for TCP/Rational DropTail TCPSink over 100 seconds:
conn: 0 rbytes: 10258960 rMbps: 1.46 fctMs: 663 abytes: 10258920 aMbps: 1.456 sndrttMs 150.1 rcdrttMs 150.1 s_util: 9.18 r_util: 9.18 onperc: 56.3
conn: 1 rbytes: 8917060 rMbps: 1.35 fctMs: 562 abytes: 8917020 aMbps: 1.351 sndrttMs 150.1 rcdrttMs 150.1 s_util: 9.11 r_util: 9.11 onperc: 52.8
conn: 2 rbytes: 10558840 rMbps: 1.43 fctMs: 642 abytes: 10539900 aMbps: 1.428 sndrttMs 150.1 rcdrttMs 150.1 s_util: 9.16 r_util: 9.16 onperc: 59.0
conn: 3 rbytes: 8579380 rMbps: 1.34 fctMs: 569 abytes: 8559180 aMbps: 1.336 sndrttMs 150.1 rcdrttMs 150.1 s_util: 9.09 r_util: 9.10 onperc: 51.2
Reading params from remyconf/dumbbell-buf1000-rtt150-bneck15.tcl
case: 100Mb
tracing OFF for connection 0: none
tracing OFF for connection 1: none
tracing OFF for connection 2: none
tracing OFF for connection 3: none
Results for TCP/Rational DropTail TCPSink over 100 seconds:
conn: 0 rbytes: 9043060 rMbps: 1.29 fctMs: 567 abytes: 9043020 aMbps: 1.288 sndrttMs 150.1 rcdrttMs 150.1 s_util: 9.06 r_util: 9.06 onperc: 56.2
conn: 1 rbytes: 8973760 rMbps: 1.40 fctMs: 591 abytes: 8961120 aMbps: 1.394 sndrttMs 150.1 rcdrttMs 150.1 s_util: 9.14 r_util: 9.14 onperc: 51.4
conn: 2 rbytes: 10143040 rMbps: 1.46 fctMs: 617 abytes: 10136700 aMbps: 1.461 sndrttMs 150.1 rcdrttMs 150.1 s_util: 9.18 r_util: 9.18 onperc: 55.5
conn: 3 rbytes: 8963680 rMbps: 1.38 fctMs: 627 abytes: 8963640 aMbps: 1.379 sndrttMs 150.1 rcdrttMs 150.1 s_util: 9.13 r_util: 9.13 onperc: 52.0
Reading params from remyconf/dumbbell-buf1000-rtt150-bneck15.tcl
case: 100Mb
tracing OFF for connection 0: none
tracing OFF for connection 1: none
tracing OFF for connection 2: none
tracing OFF for connection 3: none
Results for TCP/Rational DropTail TCPSink over 100 seconds:
conn: 0 rbytes: 10043500 rMbps: 1.37 fctMs: 636 abytes: 10024560 aMbps: 1.370 sndrttMs 150.1 rcdrttMs 150.1 s_util: 9.12 r_util: 9.12 onperc: 58.5
conn: 1 rbytes: 9422320 rMbps: 1.42 fctMs: 639 abytes: 9417240 aMbps: 1.420 sndrttMs 150.1 rcdrttMs 150.1 s_util: 9.15 r_util: 9.16 onperc: 53.1
conn: 2 rbytes: 9972940 rMbps: 1.37 fctMs: 612 abytes: 9972900 aMbps: 1.372 sndrttMs 150.1 rcdrttMs 150.1 s_util: 9.12 r_util: 9.12 onperc: 58.2
conn: 3 rbytes: 8525200 rMbps: 1.33 fctMs: 576 abytes: 8525160 aMbps: 1.331 sndrttMs 150.1 rcdrttMs 150.1 s_util: 9.09 r_util: 9.09 onperc: 51.3
Reading params from remyconf/dumbbell-buf1000-rtt150-bneck15.tcl
case: 100Mb
tracing OFF for connection 0: none
tracing OFF for connection 1: none
tracing OFF for connection 2: none
tracing OFF for connection 3: none
Results for TCP/Rational DropTail TCPSink over 100 seconds:
conn: 0 rbytes: 9465160 rMbps: 1.29 fctMs: 571 abytes: 9465120 aMbps: 1.287 sndrttMs 150.1 rcdrttMs 150.1 s_util: 9.06 r_util: 9.06 onperc: 58.8
conn: 1 rbytes: 8632300 rMbps: 1.39 fctMs: 622 abytes: 8623440 aMbps: 1.385 sndrttMs 150.1 rcdrttMs 150.1 s_util: 9.13 r_util: 9.13 onperc: 49.8
conn: 2 rbytes: 10576480 rMbps: 1.50 fctMs: 681 abytes: 10546200 aMbps: 1.492 sndrttMs 150.1 rcdrttMs 150.1 s_util: 9.20 r_util: 9.21 onperc: 56.5
conn: 3 rbytes: 8576860 rMbps: 1.33 fctMs: 598 abytes: 8576820 aMbps: 1.334 sndrttMs 150.1 rcdrttMs 150.1 s_util: 9.09 r_util: 9.09 onperc: 51.4
Reading params from remyconf/dumbbell-buf1000-rtt150-bneck15.tcl
case: 100Mb
tracing OFF for connection 0: none
tracing OFF for connection 1: none
tracing OFF for connection 2: none
tracing OFF for connection 3: none
Results for TCP/Rational DropTail TCPSink over 100 seconds:
conn: 0 rbytes: 9966640 rMbps: 1.37 fctMs: 620 abytes: 9966600 aMbps: 1.367 sndrttMs 150.1 rcdrttMs 150.1 s_util: 9.12 r_util: 9.12 onperc: 58.3
conn: 1 rbytes: 10025860 rMbps: 1.44 fctMs: 639 abytes: 10015740 aMbps: 1.440 sndrttMs 150.1 rcdrttMs 150.1 s_util: 9.17 r_util: 9.17 onperc: 55.6
conn: 2 rbytes: 9213160 rMbps: 1.34 fctMs: 616 abytes: 9213120 aMbps: 1.345 sndrttMs 150.1 rcdrttMs 150.1 s_util: 9.10 r_util: 9.10 onperc: 54.8
conn: 3 rbytes: 9237100 rMbps: 1.36 fctMs: 623 abytes: 9237060 aMbps: 1.364 sndrttMs 150.1 rcdrttMs 150.1 s_util: 9.11 r_util: 9.11 onperc: 54.2
Reading params from remyconf/dumbbell-buf1000-rtt150-bneck15.tcl
case: 100Mb
tracing OFF for connection 0: none
tracing OFF for connection 1: none
tracing OFF for connection 2: none
tracing OFF for connection 3: none
Results for TCP/Rational DropTail TCPSink over 100 seconds:
conn: 0 rbytes: 10539940 rMbps: 1.39 fctMs: 611 abytes: 10518480 aMbps: 1.392 sndrttMs 150.1 rcdrttMs 150.1 s_util: 9.13 r_util: 9.14 onperc: 60.5
conn: 1 rbytes: 9198040 rMbps: 1.36 fctMs: 617 abytes: 9195480 aMbps: 1.355 sndrttMs 150.1 rcdrttMs 150.1 s_util: 9.11 r_util: 9.11 onperc: 54.3
conn: 2 rbytes: 8992660 rMbps: 1.31 fctMs: 584 abytes: 8992620 aMbps: 1.311 sndrttMs 150.1 rcdrttMs 150.1 s_util: 9.07 r_util: 9.07 onperc: 54.9
conn: 3 rbytes: 9601240 rMbps: 1.43 fctMs: 642 abytes: 9574740 aMbps: 1.421 sndrttMs 150.1 rcdrttMs 150.1 s_util: 9.16 r_util: 9.16 onperc: 53.9
Reading params from remyconf/dumbbell-buf1000-rtt150-bneck15.tcl
case: 100Mb
tracing OFF for connection 0: none
tracing OFF for connection 1: none
tracing OFF for connection 2: none
tracing OFF for connection 3: none
Results for TCP/Rational DropTail TCPSink over 100 seconds:
conn: 0 rbytes: 9631480 rMbps: 1.37 fctMs: 604 abytes: 9625140 aMbps: 1.370 sndrttMs 150.1 rcdrttMs 150.1 s_util: 9.12 r_util: 9.12 onperc: 56.2
conn: 1 rbytes: 7794400 rMbps: 1.28 fctMs: 575 abytes: 7794360 aMbps: 1.276 sndrttMs 150.1 rcdrttMs 150.1 s_util: 9.05 r_util: 9.05 onperc: 48.9
conn: 2 rbytes: 8639860 rMbps: 1.25 fctMs: 551 abytes: 8639820 aMbps: 1.254 sndrttMs 150.1 rcdrttMs 150.1 s_util: 9.03 r_util: 9.03 onperc: 55.1
conn: 3 rbytes: 9182920 rMbps: 1.35 fctMs: 599 abytes: 9182880 aMbps: 1.348 sndrttMs 150.1 rcdrttMs 150.1 s_util: 9.10 r_util: 9.10 onperc: 54.5
Reading params from remyconf/dumbbell-buf1000-rtt150-bneck15.tcl
case: 100Mb
tracing OFF for connection 0: none
tracing OFF for connection 1: none
tracing OFF for connection 2: none
tracing OFF for connection 3: none
Results for TCP/Rational DropTail TCPSink over 100 seconds:
conn: 0 rbytes: 8651200 rMbps: 1.30 fctMs: 571 abytes: 8624700 aMbps: 1.299 sndrttMs 150.1 rcdrttMs 150.1 s_util: 9.07 r_util: 9.07 onperc: 53.1
conn: 1 rbytes: 7495780 rMbps: 1.18 fctMs: 519 abytes: 7490700 aMbps: 1.179 sndrttMs 150.1 rcdrttMs 150.1 s_util: 8.97 r_util: 8.97 onperc: 50.8
conn: 2 rbytes: 8096800 rMbps: 1.24 fctMs: 545 abytes: 8069040 aMbps: 1.233 sndrttMs 150.1 rcdrttMs 150.1 s_util: 9.01 r_util: 9.02 onperc: 52.4
conn: 3 rbytes: 9006520 rMbps: 1.32 fctMs: 581 abytes: 8998920 aMbps: 1.319 sndrttMs 150.1 rcdrttMs 150.1 s_util: 9.08 r_util: 9.08 onperc: 54.6
Reading params from remyconf/dumbbell-buf1000-rtt150-bneck15.tcl
case: 100Mb
tracing OFF for connection 0: none
tracing OFF for connection 1: none
tracing OFF for connection 2: none
tracing OFF for connection 3: none
Results for TCP/Rational DropTail TCPSink over 100 seconds:
conn: 0 rbytes: 9671800 rMbps: 1.36 fctMs: 624 abytes: 9664200 aMbps: 1.362 sndrttMs 150.1 rcdrttMs 150.1 s_util: 9.11 r_util: 9.11 onperc: 56.8
conn: 1 rbytes: 11428240 rMbps: 1.50 fctMs: 701 abytes: 11428200 aMbps: 1.499 sndrttMs 150.1 rcdrttMs 150.1 s_util: 9.21 r_util: 9.21 onperc: 61.0
conn: 2 rbytes: 8633560 rMbps: 1.35 fctMs: 588 abytes: 8628480 aMbps: 1.350 sndrttMs 150.1 rcdrttMs 150.1 s_util: 9.10 r_util: 9.10 onperc: 51.1
conn: 3 rbytes: 9436180 rMbps: 1.30 fctMs: 575 abytes: 9436140 aMbps: 1.299 sndrttMs 150.1 rcdrttMs 150.1 s_util: 9.07 r_util: 9.07 onperc: 58.1
Reading params from remyconf/dumbbell-buf1000-rtt150-bneck15.tcl
case: 100Mb
tracing OFF for connection 0: none
tracing OFF for connection 1: none
tracing OFF for connection 2: none
tracing OFF for connection 3: none
Results for TCP/Rational DropTail TCPSink over 100 seconds:
conn: 0 rbytes: 8467240 rMbps: 1.35 fctMs: 596 abytes: 8467200 aMbps: 1.352 sndrttMs 150.1 rcdrttMs 150.1 s_util: 9.11 r_util: 9.11 onperc: 50.1
conn: 1 rbytes: 9422320 rMbps: 1.42 fctMs: 638 abytes: 9422280 aMbps: 1.423 sndrttMs 150.1 rcdrttMs 150.1 s_util: 9.16 r_util: 9.16 onperc: 53.0
conn: 2 rbytes: 10804540 rMbps: 1.42 fctMs: 613 abytes: 10785600 aMbps: 1.422 sndrttMs 150.1 rcdrttMs 150.1 s_util: 9.16 r_util: 9.16 onperc: 60.7
conn: 3 rbytes: 9196780 rMbps: 1.38 fctMs: 598 abytes: 9196740 aMbps: 1.383 sndrttMs 150.1 rcdrttMs 150.1 s_util: 9.13 r_util: 9.13 onperc: 53.2
