Reading params from remyconf/dumbbell-buf1000-rtt150-bneck15.tcl
case: 100Mb
Results for TCP/Vegas DropTail TCPSink over 100 seconds:
conn: 0 rbytes: 14520 rMbps: 0.00 fctMs: 99746 abytes: 13860 aMbps: 0.001 sndrttMs 798.2 rcdrttMs 798.2 s_util: 0.33 r_util: 0.38 onperc: 99.7
conn: 1 rbytes: 116160 rMbps: 0.01 fctMs: 99403 abytes: 119700 aMbps: 0.010 sndrttMs 798.4 rcdrttMs 798.5 s_util: 2.49 r_util: 2.46 onperc: 99.4
conn: 2 rbytes: 58080 rMbps: 0.00 fctMs: 99917 abytes: 59220 aMbps: 0.005 sndrttMs 798.2 rcdrttMs 798.3 s_util: 1.78 r_util: 1.76 onperc: 99.9
conn: 3 rbytes: 87120 rMbps: 0.01 fctMs: 99777 abytes: 89460 aMbps: 0.007 sndrttMs 798.4 rcdrttMs 798.3 s_util: 2.20 r_util: 2.17 onperc: 99.8
conn: 4 rbytes: 203280 rMbps: 0.02 fctMs: 99652 abytes: 210420 aMbps: 0.017 sndrttMs 798.5 rcdrttMs 798.7 s_util: 3.05 r_util: 3.02 onperc: 99.7
conn: 5 rbytes: 65340 rMbps: 0.01 fctMs: 99995 abytes: 66780 aMbps: 0.005 sndrttMs 798.3 rcdrttMs 798.3 s_util: 1.90 r_util: 1.88 onperc: 100.0
conn: 6 rbytes: 153670 rMbps: 0.01 fctMs: 99694 abytes: 158760 aMbps: 0.013 sndrttMs 798.5 rcdrttMs 798.4 s_util: 2.77 r_util: 2.74 onperc: 99.7
conn: 7 rbytes: 141570 rMbps: 0.01 fctMs: 99916 abytes: 146160 aMbps: 0.012 sndrttMs 798.5 rcdrttMs 798.5 s_util: 2.68 r_util: 2.65 onperc: 99.9
Reading params from remyconf/dumbbell-buf1000-rtt150-bneck15.tcl
case: 100Mb
Results for TCP/Vegas DropTail TCPSink over 100 seconds:
conn: 0 rbytes: 135520 rMbps: 0.01 fctMs: 99274 abytes: 139860 aMbps: 0.011 sndrttMs 798.4 rcdrttMs 798.4 s_util: 2.65 r_util: 2.62 onperc: 99.3
conn: 1 rbytes: 14520 rMbps: 0.00 fctMs: 99856 abytes: 13860 aMbps: 0.001 sndrttMs 798.2 rcdrttMs 798.2 s_util: 0.33 r_util: 0.38 onperc: 99.9
conn: 2 rbytes: 67760 rMbps: 0.01 fctMs: 99457 abytes: 69300 aMbps: 0.006 sndrttMs 798.3 rcdrttMs 798.3 s_util: 1.94 r_util: 1.92 onperc: 99.5
conn: 3 rbytes: 78650 rMbps: 0.01 fctMs: 99624 abytes: 80640 aMbps: 0.006 sndrttMs 798.3 rcdrttMs 798.2 s_util: 2.09 r_util: 2.07 onperc: 99.6
conn: 4 rbytes: 164560 rMbps: 0.01 fctMs: 99831 abytes: 170100 aMbps: 0.014 sndrttMs 798.5 rcdrttMs 798.4 s_util: 2.84 r_util: 2.80 onperc: 99.8
conn: 5 rbytes: 37510 rMbps: 0.00 fctMs: 99379 abytes: 37800 aMbps: 0.003 sndrttMs 798.2 rcdrttMs 798.2 s_util: 1.34 r_util: 1.33 onperc: 99.4
conn: 6 rbytes: 29040 rMbps: 0.00 fctMs: 99235 abytes: 28980 aMbps: 0.002 sndrttMs 798.2 rcdrttMs 798.2 s_util: 1.07 r_util: 1.08 onperc: 99.2
conn: 7 rbytes: 4840 rMbps: 0.00 fctMs: 99898 abytes: 3780 aMbps: 0.000 sndrttMs 798.1 rcdrttMs 798.1 s_util: -0.97 r_util: -0.72 onperc: 99.9
Reading params from remyconf/dumbbell-buf1000-rtt150-bneck15.tcl
case: 100Mb
Results for TCP/Vegas DropTail TCPSink over 100 seconds:
conn: 0 rbytes: 363000 rMbps: 0.03 fctMs: 99965 abytes: 376740 aMbps: 0.030 sndrttMs 798.8 rcdrttMs 798.8 s_util: 3.63 r_util: 3.59 onperc: 100.0
conn: 1 rbytes: 7260 rMbps: 0.00 fctMs: 99418 abytes: 6300 aMbps: 0.001 sndrttMs 798.1 rcdrttMs 798.1 s_util: -0.45 r_util: -0.31 onperc: 99.4
conn: 2 rbytes: 35090 rMbps: 0.00 fctMs: 99717 abytes: 35280 aMbps: 0.003 sndrttMs 798.2 rcdrttMs 798.2 s_util: 1.27 r_util: 1.26 onperc: 99.7
conn: 3 rbytes: 220220 rMbps: 0.02 fctMs: 99780 abytes: 228060 aMbps: 0.018 sndrttMs 798.5 rcdrttMs 798.8 s_util: 3.13 r_util: 3.10 onperc: 99.8
conn: 4 rbytes: 29040 rMbps: 0.00 fctMs: 98759 abytes: 28980 aMbps: 0.002 sndrttMs 798.2 rcdrttMs 798.2 s_util: 1.08 r_util: 1.08 onperc: 98.8
conn: 5 rbytes: 39930 rMbps: 0.00 fctMs: 99750 abytes: 40320 aMbps: 0.003 sndrttMs 798.2 rcdrttMs 798.2 s_util: 1.40 r_util: 1.39 onperc: 99.7
conn: 6 rbytes: 257730 rMbps: 0.02 fctMs: 99850 abytes: 267120 aMbps: 0.021 sndrttMs 798.5 rcdrttMs 798.8 s_util: 3.29 r_util: 3.25 onperc: 99.8
conn: 7 rbytes: 71390 rMbps: 0.01 fctMs: 99614 abytes: 73080 aMbps: 0.006 sndrttMs 798.3 rcdrttMs 798.3 s_util: 1.99 r_util: 1.97 onperc: 99.6
Reading params from remyconf/dumbbell-buf1000-rtt150-bneck15.tcl
case: 100Mb
Results for TCP/Vegas DropTail TCPSink over 100 seconds:
conn: 0 rbytes: 21780 rMbps: 0.00 fctMs: 99995 abytes: 21420 aMbps: 0.002 sndrttMs 798.2 rcdrttMs 798.2 s_util: 0.76 r_util: 0.78 onperc: 100.0
conn: 1 rbytes: 151250 rMbps: 0.01 fctMs: 99710 abytes: 156240 aMbps: 0.013 sndrttMs 798.5 rcdrttMs 798.4 s_util: 2.75 r_util: 2.72 onperc: 99.7
conn: 2 rbytes: 136730 rMbps: 0.01 fctMs: 99792 abytes: 141120 aMbps: 0.011 sndrttMs 798.4 rcdrttMs 798.4 s_util: 2.65 r_util: 2.62 onperc: 99.8
conn: 3 rbytes: 73810 rMbps: 0.01 fctMs: 99245 abytes: 75600 aMbps: 0.006 sndrttMs 798.3 rcdrttMs 798.3 s_util: 2.03 r_util: 2.01 onperc: 99.2
conn: 4 rbytes: 137940 rMbps: 0.01 fctMs: 99658 abytes: 142380 aMbps: 0.011 sndrttMs 798.4 rcdrttMs 798.4 s_util: 2.66 r_util: 2.63 onperc: 99.7
conn: 5 rbytes: 77440 rMbps: 0.01 fctMs: 99739 abytes: 79380 aMbps: 0.006 sndrttMs 798.3 rcdrttMs 798.3 s_util: 2.08 r_util: 2.05 onperc: 99.7
conn: 6 rbytes: 31460 rMbps: 0.00 fctMs: 99281 abytes: 31500 aMbps: 0.003 sndrttMs 798.2 rcdrttMs 798.2 s_util: 1.16 r_util: 1.16 onperc: 99.3
conn: 7 rbytes: 159720 rMbps: 0.01 fctMs: 99815 abytes: 165060 aMbps: 0.013 sndrttMs 798.5 rcdrttMs 798.4 s_util: 2.81 r_util: 2.77 onperc: 99.8
Reading params from remyconf/dumbbell-buf1000-rtt150-bneck15.tcl
case: 100Mb
Results for TCP/Vegas DropTail TCPSink over 100 seconds:
conn: 0 rbytes: 151250 rMbps: 0.01 fctMs: 99874 abytes: 156240 aMbps: 0.013 sndrttMs 798.6 rcdrttMs 798.7 s_util: 2.75 r_util: 2.72 onperc: 99.9
conn: 1 rbytes: 38720 rMbps: 0.00 fctMs: 99876 abytes: 39060 aMbps: 0.003 sndrttMs 798.3 rcdrttMs 798.2 s_util: 1.37 r_util: 1.36 onperc: 99.9
conn: 2 rbytes: 219010 rMbps: 0.02 fctMs: 99292 abytes: 226800 aMbps: 0.018 sndrttMs 798.5 rcdrttMs 798.8 s_util: 3.13 r_util: 3.10 onperc: 99.3
conn: 3 rbytes: 145200 rMbps: 0.01 fctMs: 99297 abytes: 149940 aMbps: 0.012 sndrttMs 798.5 rcdrttMs 798.4 s_util: 2.72 r_util: 2.68 onperc: 99.3
conn: 4 rbytes: 0 rMbps: 0.00 fctMs: 0 abytes: 0 aMbps: 0.000 sndrttMs 0.0 rcdrttMs 0.0 s_util: 0.00 r_util: 0.00 onperc: 0.0
conn: 5 rbytes: 90750 rMbps: 0.01 fctMs: 99916 abytes: 93240 aMbps: 0.007 sndrttMs 798.4 rcdrttMs 798.3 s_util: 2.24 r_util: 2.21 onperc: 99.9
conn: 6 rbytes: 125840 rMbps: 0.01 fctMs: 99874 abytes: 129780 aMbps: 0.010 sndrttMs 798.4 rcdrttMs 798.5 s_util: 2.57 r_util: 2.54 onperc: 99.9
conn: 7 rbytes: 41140 rMbps: 0.00 fctMs: 99842 abytes: 41580 aMbps: 0.003 sndrttMs 798.2 rcdrttMs 798.2 s_util: 1.43 r_util: 1.42 onperc: 99.8
Reading params from remyconf/dumbbell-buf1000-rtt150-bneck15.tcl
case: 100Mb
Results for TCP/Vegas DropTail TCPSink over 100 seconds:
conn: 0 rbytes: 64130 rMbps: 0.01 fctMs: 99103 abytes: 65520 aMbps: 0.005 sndrttMs 798.2 rcdrttMs 798.3 s_util: 1.89 r_util: 1.87 onperc: 99.1
conn: 1 rbytes: 20570 rMbps: 0.00 fctMs: 99916 abytes: 20160 aMbps: 0.002 sndrttMs 798.2 rcdrttMs 798.2 s_util: 0.70 r_util: 0.72 onperc: 99.9
conn: 2 rbytes: 1210 rMbps: 0.00 fctMs: 0 abytes: 0 aMbps: 0.000 sndrttMs 798.1 rcdrttMs 0.0 s_util: 0.00 r_util: 0.00 onperc: 0.0
conn: 3 rbytes: 16940 rMbps: 0.00 fctMs: 99852 abytes: 16380 aMbps: 0.001 sndrttMs 798.2 rcdrttMs 798.1 s_util: 0.50 r_util: 0.53 onperc: 99.9
conn: 4 rbytes: 123420 rMbps: 0.01 fctMs: 99770 abytes: 127260 aMbps: 0.010 sndrttMs 798.4 rcdrttMs 798.5 s_util: 2.55 r_util: 2.52 onperc: 99.8
conn: 5 rbytes: 200860 rMbps: 0.02 fctMs: 99782 abytes: 207900 aMbps: 0.017 sndrttMs 798.5 rcdrttMs 798.7 s_util: 3.04 r_util: 3.00 onperc: 99.8
conn: 6 rbytes: 3630 rMbps: 0.00 fctMs: 99971 abytes: 2520 aMbps: 0.000 sndrttMs 798.1 rcdrttMs 798.1 s_util: -1.38 r_util: -1.01 onperc: 100.0
conn: 7 rbytes: 13310 rMbps: 0.00 fctMs: 99992 abytes: 12600 aMbps: 0.001 sndrttMs 798.2 rcdrttMs 798.2 s_util: 0.23 r_util: 0.29 onperc: 100.0
Reading params from remyconf/dumbbell-buf1000-rtt150-bneck15.tcl
case: 100Mb
Results for TCP/Vegas DropTail TCPSink over 100 seconds:
conn: 0 rbytes: 262570 rMbps: 0.02 fctMs: 99692 abytes: 272160 aMbps: 0.022 sndrttMs 798.5 rcdrttMs 798.8 s_util: 3.31 r_util: 3.27 onperc: 99.7
conn: 1 rbytes: 150040 rMbps: 0.01 fctMs: 99781 abytes: 154980 aMbps: 0.012 sndrttMs 798.5 rcdrttMs 798.4 s_util: 2.74 r_util: 2.71 onperc: 99.8
conn: 2 rbytes: 101640 rMbps: 0.01 fctMs: 99833 abytes: 104580 aMbps: 0.008 sndrttMs 798.4 rcdrttMs 798.4 s_util: 2.35 r_util: 2.32 onperc: 99.8
conn: 3 rbytes: 114950 rMbps: 0.01 fctMs: 99754 abytes: 118440 aMbps: 0.009 sndrttMs 798.4 rcdrttMs 798.5 s_util: 2.48 r_util: 2.45 onperc: 99.8
conn: 4 rbytes: 58080 rMbps: 0.00 fctMs: 99808 abytes: 59220 aMbps: 0.005 sndrttMs 798.2 rcdrttMs 798.3 s_util: 1.78 r_util: 1.76 onperc: 99.8
conn: 5 rbytes: 15730 rMbps: 0.00 fctMs: 99986 abytes: 15120 aMbps: 0.001 sndrttMs 798.2 rcdrttMs 798.1 s_util: 0.42 r_util: 0.46 onperc: 100.0
conn: 6 rbytes: 0 rMbps: 0.00 fctMs: 0 abytes: 0 aMbps: 0.000 sndrttMs 0.0 rcdrttMs 0.0 s_util: 0.00 r_util: 0.00 onperc: 0.0
conn: 7 rbytes: 77440 rMbps: 0.01 fctMs: 99852 abytes: 79380 aMbps: 0.006 sndrttMs 798.3 rcdrttMs 798.3 s_util: 2.08 r_util: 2.05 onperc: 99.9
Reading params from remyconf/dumbbell-buf1000-rtt150-bneck15.tcl
case: 100Mb
Results for TCP/Vegas DropTail TCPSink over 100 seconds:
conn: 0 rbytes: 4840 rMbps: 0.00 fctMs: 99878 abytes: 3780 aMbps: 0.000 sndrttMs 798.1 rcdrttMs 798.1 s_util: -0.97 r_util: -0.72 onperc: 99.9
conn: 1 rbytes: 3630 rMbps: 0.00 fctMs: 99780 abytes: 2520 aMbps: 0.000 sndrttMs 798.1 rcdrttMs 798.1 s_util: -1.37 r_util: -1.01 onperc: 99.8
conn: 2 rbytes: 104060 rMbps: 0.01 fctMs: 99453 abytes: 107100 aMbps: 0.009 sndrttMs 798.4 rcdrttMs 798.5 s_util: 2.38 r_util: 2.35 onperc: 99.5
conn: 3 rbytes: 33880 rMbps: 0.00 fctMs: 99957 abytes: 34020 aMbps: 0.003 sndrttMs 798.2 rcdrttMs 798.2 s_util: 1.23 r_util: 1.22 onperc: 100.0
conn: 4 rbytes: 407770 rMbps: 0.03 fctMs: 99880 abytes: 423360 aMbps: 0.034 sndrttMs 798.7 rcdrttMs 799.3 s_util: 3.75 r_util: 3.71 onperc: 99.9
conn: 5 rbytes: 252890 rMbps: 0.02 fctMs: 99683 abytes: 262080 aMbps: 0.021 sndrttMs 798.5 rcdrttMs 798.8 s_util: 3.27 r_util: 3.24 onperc: 99.7
conn: 6 rbytes: 16940 rMbps: 0.00 fctMs: 98712 abytes: 16380 aMbps: 0.001 sndrttMs 798.2 rcdrttMs 798.1 s_util: 0.51 r_util: 0.54 onperc: 98.7
conn: 7 rbytes: 18150 rMbps: 0.00 fctMs: 99778 abytes: 17640 aMbps: 0.001 sndrttMs 798.2 rcdrttMs 798.2 s_util: 0.57 r_util: 0.60 onperc: 99.8
Reading params from remyconf/dumbbell-buf1000-rtt150-bneck15.tcl
case: 100Mb
Results for TCP/Vegas DropTail TCPSink over 100 seconds:
conn: 0 rbytes: 104060 rMbps: 0.01 fctMs: 99883 abytes: 107100 aMbps: 0.009 sndrttMs 798.4 rcdrttMs 798.5 s_util: 2.37 r_util: 2.35 onperc: 99.9
conn: 1 rbytes: 19360 rMbps: 0.00 fctMs: 99273 abytes: 18900 aMbps: 0.002 sndrttMs 798.2 rcdrttMs 798.2 s_util: 0.65 r_util: 0.67 onperc: 99.3
conn: 2 rbytes: 8470 rMbps: 0.00 fctMs: 99865 abytes: 7560 aMbps: 0.001 sndrttMs 798.1 rcdrttMs 798.2 s_util: -0.28 r_util: -0.16 onperc: 99.9
conn: 3 rbytes: 193600 rMbps: 0.02 fctMs: 99838 abytes: 200340 aMbps: 0.016 sndrttMs 798.5 rcdrttMs 798.6 s_util: 3.00 r_util: 2.97 onperc: 99.8
conn: 4 rbytes: 14520 rMbps: 0.00 fctMs: 99783 abytes: 13860 aMbps: 0.001 sndrttMs 798.2 rcdrttMs 798.2 s_util: 0.33 r_util: 0.38 onperc: 99.8
conn: 5 rbytes: 133100 rMbps: 0.01 fctMs: 99553 abytes: 137340 aMbps: 0.011 sndrttMs 798.4 rcdrttMs 798.5 s_util: 2.63 r_util: 2.59 onperc: 99.6
conn: 6 rbytes: 212960 rMbps: 0.02 fctMs: 99997 abytes: 220500 aMbps: 0.018 sndrttMs 798.5 rcdrttMs 798.8 s_util: 3.10 r_util: 3.06 onperc: 100.0
conn: 7 rbytes: 104060 rMbps: 0.01 fctMs: 99775 abytes: 107100 aMbps: 0.009 sndrttMs 798.4 rcdrttMs 798.5 s_util: 2.38 r_util: 2.35 onperc: 99.8
Reading params from remyconf/dumbbell-buf1000-rtt150-bneck15.tcl
case: 100Mb
Results for TCP/Vegas DropTail TCPSink over 100 seconds:
conn: 0 rbytes: 14520 rMbps: 0.00 fctMs: 99887 abytes: 13860 aMbps: 0.001 sndrttMs 798.2 rcdrttMs 798.2 s_util: 0.33 r_util: 0.38 onperc: 99.9
conn: 1 rbytes: 242000 rMbps: 0.02 fctMs: 99953 abytes: 250740 aMbps: 0.020 sndrttMs 798.5 rcdrttMs 798.8 s_util: 3.22 r_util: 3.19 onperc: 100.0
conn: 2 rbytes: 117370 rMbps: 0.01 fctMs: 99834 abytes: 120960 aMbps: 0.010 sndrttMs 798.4 rcdrttMs 798.5 s_util: 2.50 r_util: 2.47 onperc: 99.8
conn: 3 rbytes: 98010 rMbps: 0.01 fctMs: 99979 abytes: 100800 aMbps: 0.008 sndrttMs 798.4 rcdrttMs 798.4 s_util: 2.31 r_util: 2.28 onperc: 100.0
conn: 4 rbytes: 16940 rMbps: 0.00 fctMs: 99999 abytes: 16380 aMbps: 0.001 sndrttMs 798.2 rcdrttMs 798.1 s_util: 0.50 r_util: 0.53 onperc: 100.0
conn: 5 rbytes: 72600 rMbps: 0.01 fctMs: 99924 abytes: 74340 aMbps: 0.006 sndrttMs 798.3 rcdrttMs 798.3 s_util: 2.01 r_util: 1.99 onperc: 99.9
conn: 6 rbytes: 111320 rMbps: 0.01 fctMs: 99908 abytes: 114660 aMbps: 0.009 sndrttMs 798.4 rcdrttMs 798.5 s_util: 2.44 r_util: 2.41 onperc: 99.9
conn: 7 rbytes: 4840 rMbps: 0.00 fctMs: 99749 abytes: 3780 aMbps: 0.000 sndrttMs 798.1 rcdrttMs 798.1 s_util: -0.97 r_util: -0.72 onperc: 99.7
